desatar 000 neg
bloquear 000 neg
deuda 000 neg
fracasar 000 neg
perder 000 neg
inspeccion 000 neg
alertar 000 neg
factura 000 neg
facturar 000 neg
acumulacion	9625489	neg
aproximado	869222	neg
autoritario	678397	neg
basico	856572	neg
calibre	3717355	neg
cerrado	282089	neg
complejo	2093020	neg
culpable	1268094	neg
destruido	699598	neg
envidia	5612539	neg
escondido	2396532	neg
extinto	794890	neg
falacia	3820408	neg
fidelidad	3820929	neg
forzado	76086	neg
fragil	674840	neg
hostil	1915361	neg
idealismo	3815839	neg
imposicion	4492223	neg
inflamacion	10287872	neg
inusual	457241	neg
liquido	1443115	neg
martirio	5447192	neg
mudo	154702	neg
olvidar	411760	neg
ortodoxo	1629554	neg
paro	10063667	neg
polar	1200711	neg
privado	1789593	neg
queja	5332420	neg
quiebra	10386165	neg
rebelde	557654	neg
renunciar	1727613	neg
retirado	36421	neg
riesgo	512734	neg
rumor	5499378	neg
sancion	4023017	neg
seco	2256688	neg
sufrir	54559	neg
tragedia	5262807	neg
vano	1179759	neg
abarraganamiento	682820	neg
abarrancarse	1252601	neg
abatido	669114	neg
abatimiento	5603932	neg
abjuracion	5383968	neg
abjurar	542832	neg
abnegacion	3788315	neg
abochornado	156446	neg
abochornar	1736849	neg
abrumador	1081873	neg
absoluto	684153	neg
abstinente	10222	neg
abucheo	5329592	neg
abulico	1526905	neg
abusar	1715663	neg
abusivo	1114176	neg
abuso	606110	neg
accidente	5443572	neg
acedia	10286788	neg
acefalo	1134127	neg
acentrico	508954	neg
acne	10221155	neg
acondritico	355070	neg
aconfesional	2016514	neg
acongojado	1312015	neg
acoquinado	1177309	neg
acromatopsia	10179445	neg
adiabatico	709520	neg
adictivo	51223	neg
adinamico	771383	neg
adivinanza	5081767	neg
admisible	1697607	neg
adustez	3659222	neg
adventicio	983931	neg
adverso	944856	neg
afasico	153343	neg
aficionado	1799109	neg
afligir	177425	neg
afonico	153438	neg
agonia	5572546	neg
agonico	1648844	neg
agonizar	1224697	neg
agotador	798083	neg
agradecido	1098125	neg
agramatical	1097776	neg
agregado	7087724	neg
agridulce	1309080	neg
agusanado	1016693	neg
ahito	10287668	neg
ajeno	1295935	neg
albinismo	10178876	neg
alborotado	1855460	neg
alborotador	2168640	neg
aleado	1838667	neg
alejamiento	10343867	neg
alergico	2478757	neg
alienismo	3765545	neg
aliviado	1456402	neg
altisonante	1777464	neg
alucinacion	10315277	neg
amalgamativo	2480707	neg
amargado	2258232	neg
amargor	3902140	neg
amateur	1799109	neg
ambiguo	851919	neg
amencia	4367193	neg
amenorrea	10268243	neg
amiloidosis	10126196	neg
amistosidad	3669437	neg
amorfo	2069097	neg
amortiguado	2030488	neg
amphibolips	1720793	neg
ampuloso	1777464	neg
anaerobio	870273	neg
analgesia	10435148	neg
analgia	10435148	neg
anasarcoso	2485541	neg
andanada	5034928	neg
aneroide	2795073	neg
anestesico	2028030	neg
angina	10190883	neg
anginas	10191081	neg
animadversion	5032520	neg
anisotropico	1307779	neg
anomalia	3764247	neg
anormal	1538655	neg
anosmia	10435262	neg
anoxia	10115800	neg
antiamericano	1678089	neg
antidemocratico	682488	neg
antiestetico	219341	neg
antihigiene	10399011	neg
antipatia	5577305	neg
antisemitico	2795804	neg
antisocial	2142972	neg
anuro	314311	neg
apagado	270792	neg
apatia	5563581	neg
apatico	2170580	neg
apendicitis	10237170	neg
apestoso	1080665	neg
apocamiento	3830059	neg
apractico	966524	neg
apraxia	10141131	neg
apraxico	966524	neg
apreciacion	4564824	neg
ardentia	10286788	neg
ardores	10286788	neg
arduo	711311	neg
arrapiezo	7658283	neg
arrepentido	1681118	neg
arruga	10022048	neg
artico	1200711	neg
articulado	155975	neg
asesinar	1691743	neg
asexuado	2060938	neg
asexual	2060550	neg
asfixia	10115034	neg
asimetrico	1894138	neg
asimilador	7988	neg
asincrono	2267451	neg
asintomatico	2420630	neg
asocial	2142465	neg
asociativo	159607	neg
asolador	554836	neg
aspero	1730738	neg
asquerosidad	10401319	neg
astigmatismo	10436192	neg
ataque	6711159	neg
ataxia	10141223	neg
aterrador	196017	neg
atipico	2350614	neg
atono	2209228	neg
atormentado	1311497	neg
aturdido	404496	neg
aturdimiento	5583116	neg
ausente	1775263	neg
autocompasion	5603809	neg
avergonzado	156446	neg
avergonzante	1731686	neg
avergonzar	1736849	neg
averiado	1040379	neg
aversivo	2758412	neg
avispado	95289	neg
axenico	1836379	neg
ay	5332420	neg
bacteroides	898237	neg
bancarrota	10386165	neg
barato	887042	neg
barboteo	5387722	neg
bellaqueria	474950	neg
bezo	10276625	neg
bienintencionado	1195556	neg
bilioso	1087302	neg
bisbiseo	5499378	neg
blandengue	1111155	neg
blando	2328343	neg
blindado	1813410	neg
bloqueo	4365929	neg
boehmeria	8695537	neg
borrascoso	300123	neg
borroso	744544	neg
Bosworth	824984	neg
brete	10339565	neg
bribon	10536728	neg
briboneria	474950	neg
bronquiolitis	10175509	neg
bronquitico	2422649	neg
bronquitis	10175341	neg
brutalidad	4830689	neg
brutalizar	76673	neg
bruto	1881573	neg
bufon	7162052	neg
bullir	324427	neg
bulo	5063945	neg
burlarse	575715	neg
cabezon	2216642	neg
cabezudo	2216642	neg
cacatua	7096720	neg
cacofonia	7377473	neg
cacofonico	294454	neg
cacogenesis	10117206	neg
calambrazo	10302991	neg
calcado	1629449	neg
calumnia	5038666	neg
calumniador	1114802	neg
calumnioso	1114802	neg
camanduleria	3837903	neg
campanudo	1777464	neg
canalla	7134492	neg
canallesco	604733	neg
canijo	1338920	neg
cansado	798083	neg
caotico	2277918	neg
carbonado	10610620	neg
carente	53941	neg
cargar	748282	neg
cargarse	1691743	neg
caridad	3787645	neg
carisma	4686537	neg
carnicero	244668	neg
carnosidad	10276625	neg
carnoso	934915	neg
cartilaginoso	2326205	neg
caseoso	1126352	neg
casero	601584	neg
castigable	1269908	neg
castigar	559253	neg
catabolico	112170	neg
cataclismico	1115042	neg
catacresis	5313996	neg
cautivado	824085	neg
cazar	1480770	neg
cenizo	10638136	neg
ceno	5147630	neg
censurable	1268661	neg
cenudo	1024543	neg
certeza	4562849	neg
certidumbre	4562849	neg
chapuceria	4004885	neg
chapucero	2234821	neg
chapuza	1038192	neg
chocante	2248299	neg
chocarreria	5040017	neg
chulo	1818515	neg
chungo	2234535	neg
ciego	1683527	neg
cinico	2344950	neg
cistitis	10199440	neg
clemente	406988	neg
cobarde	1177309	neg
coccidioidomicosis	10176064	neg
coccidioidosis	10176064	neg
codicia	758525	neg
colico	10281314	neg
colicoso	1126552	neg
colitis	10291875	neg
coloquial	255744	neg
colquiaceas	8756641	neg
combatividad	4837615	neg
comercial	2235294	neg
comodo	444669	neg
compadecer	1243184	neg
complementario	2269499	neg
complicado	2093020	neg
comprometedor	2402281	neg
compuncion	5602526	neg
concentrado	722061	neg
concubinato	682820	neg
condena	7334206	neg
condenable	1962413	neg
condenatorio	876865	neg
condolerse	1243513	neg
confesar	819508	neg
conflictivo	474660	neg
conformista	576335	neg
confortable	444669	neg
confundido	404496	neg
confuso	744544	neg
congelado	337799	neg
congestion	13944747	neg
conmover	1202395	neg
conquista	37624	neg
conservado	702862	neg
constancia	3821553	neg
contencioso	603804	neg
contingente	1751894	neg
continuo	748612	neg
contradecir	450309	neg
contrahecho	1067907	neg
contrarevolucionario	1943704	neg
contrariado	1733963	neg
contrasentido	3755073	neg
contricion	5601647	neg
contrito	1681118	neg
contumaz	1743909	neg
convencimiento	4562849	neg
conviccion	4562849	neg
convulsivo	2193139	neg
coprolalia	10404788	neg
corazonada	5592156	neg
cordialidad	3670158	neg
corregido	597727	neg
corregir	824292	neg
corriente	1614148	neg
corromper	1758551	neg
corrompido	586046	neg
corruptor	10754281	neg
creido	1818515	neg
cretinismo	10159020	neg
cretino	1769163	neg
criopatia	10265919	neg
crisis	13933560	neg
cristo	736786	neg
criticable	1268661	neg
criticar	824292	neg
criticon	1089801	neg
cronico	45123	neg
crucifixion	269890	neg
crudeza	3777856	neg
crudo	1885093	neg
cruzado	1834858	neg
culi	6965455	neg
culpa	5035457	neg
cutreria	10401319	neg
daltoniano	2076466	neg
daltonico	2076466	neg
daltonismo	10179445	neg
danado	642842	neg
debilitado	1288228	neg
debilitador	1357966	neg
debilitante	1357966	neg
decaimiento	233090	neg
decepcionante	2003874	neg
decepcionar	1816645	neg
defectuoso	1368167	neg
defensa	527713	neg
deformar	1584875	neg
degenerado	1485730	neg
degradacion	273449	neg
degradado	1485730	neg
degradante	1553310	neg
deliquio	5559901	neg
delirante	2423079	neg
delirium	14387202	neg
demacrado	2314539	neg
demasia	5119096	neg
demerito	4003843	neg
demoledor	552895	neg
demoniaco	1084941	neg
denigrador	1114802	neg
denigrar	572942	neg
denigratorio	1114802	neg
dependiente	690180	neg
depravar	2579447	neg
depresion	5603287	neg
derrota	7475364	neg
desabastecimiento	3988194	neg
desabrochado	2022129	neg
desacertado	1963193	neg
desaconsejable	70368	neg
desaconsejado	68278	neg
desacostumbrado	26005	neg
desacreditacion	679287	neg
desacreditador	1114802	neg
desacreditar	574499	neg
desagradecimiento	5578483	neg
desaire	3838476	neg
desalinado	391309	neg
desalino	3777439	neg
desamparado	7382255	neg
desanimado	669114	neg
desanimo	5603470	neg
desaprobar	454769	neg
desaprobatorio	861187	neg
desaprovechado	1391705	neg
desaprovechamiento	606110	neg
desarreglado	2307103	neg
desaseado	2306294	neg
desaseo	3777439	neg
desatino	4891683	neg
desazonado	1433114	neg
desbocado	2392227	neg
descamisado	7518469	neg
descargado	827549	neg
descartar	685419	neg
descastado	2406675	neg
descoloracion	3696915	neg
desconcertante	2245649	neg
desconcierto	5581284	neg
desconectado	1591662	neg
desconocimiento	4390042	neg
desconsideracion	4915365	neg
desconsuelo	5601776	neg
descontento	557349	neg
descontrolado	568895	neg
descorazonador	826026	neg
descortesia	3847963	neg
descubierto	2072380	neg
desdenoso	1923058	neg
desempatado	849392	neg
desempleo	10063667	neg
desenfocado	745764	neg
desenfrenado	568895	neg
desensibilizar	1447471	neg
desenvoltura	4025078	neg
desespero	5606636	neg
desfavorecimiento	4021460	neg
desfigurar	2576921	neg
desgrenado	2307103	neg
deshabitado	1565206	neg
desheredado	1403155	neg
desheredar	2316097	neg
deshonestidad	3818909	neg
deshonesto	1172115	neg
deshonrar	1736849	neg
deshonroso	1912691	neg
desinclinado	2442989	neg
desindustrializado	1249057	neg
desinfeccion	454901	neg
desleal	912314	neg
desmandado	661549	neg
desmayo	5559901	neg
desmelenado	2307103	neg
desmesura	3988853	neg
desmoralizador	826026	neg
desnaturalidad	3756599	neg
desnivel	3733407	neg
desnutricion	10113523	neg
desnutrido	2190424	neg
desobediente	2219624	neg
desocupacion	10063667	neg
desordenado	2277918	neg
desparpajo	3665539	neg
despecho	5613388	neg
despectivo	1923058	neg
despeinado	2307103	neg
desperdiciado	1391705	neg
desperdiciar	2268351	neg
despilfarro	4894964	neg
despistado	1907738	neg
desposeido	1000422	neg
despota	10735298	neg
despreciativo	1923058	neg
despreocupacion	5598666	neg
desprestigiador	1114802	neg
desprestigiar	574499	neg
desprestigio	679287	neg
desprevenido	1864302	neg
desprovisto	927978	neg
destapado	1388212	neg
destructividad	4023878	neg
destructivo	552895	neg
destructor	552895	neg
desvalido	7382255	neg
desventaja	4021143	neg
deteriorado	1221853	neg
deuteranopia	10179817	neg
devastacion	620923	neg
devastador	552895	neg
diabetico	2810446	neg
diablura	474950	neg
diabolico	1084941	neg
difamacion	5038666	neg
difamador	1114802	neg
difamatorio	1114802	neg
diferencia	3731027	neg
diferente	1354496	neg
difteria	10160390	neg
dilacion	5062370	neg
diluido	720464	neg
dipsnea	10310256	neg
discapacidad	10432352	neg
discapacitado	967283	neg
disconforme	78335	neg
discordante	518922	neg
discrepante	519085	neg
discriminar	2193765	neg
disenteria	10164288	neg
disfemistico	863288	neg
disfuerzo	3837903	neg
disgustoso	1737080	neg
disimilar	1354054	neg
disimulado	1643356	neg
disimulador	2096523	neg
dislocacion	10265793	neg
disoluto	1485730	neg
disonancia	3895270	neg
disonante	1443392	neg
disparejo	866524	neg
dispepsia	10287668	neg
dispeptico	1087302	neg
disperso	561850	neg
distanciamiento	10343867	neg
distendido	1125568	neg
distinto	1354496	neg
distraccion	3676822	neg
disturbar	259755	neg
disuadir	1819147	neg
doblez	3814020	neg
doctrinario	1270978	neg
dolido	1312115	neg
dolor	5602190	neg
dolorido	1648713	neg
dominante	787136	neg
Dostoevski	7710136	neg
duda	4757522	neg
duplicidad	3814020	neg
dureza	3706350	neg
edema	10275482	neg
edematoso	1127240	neg
egoismo	3789602	neg
eliminar	1691743	neg
embarazoso	1731686	neg
embarrar	854595	neg
embaucar	1756134	neg
embrollar	2678287	neg
embustero	7370590	neg
emetico	3283519	neg
empacho	10287668	neg
emporcar	1055474	neg
enajenado	1402839	neg
enanismo	10406708	neg
encandilamiento	5597153	neg
encantado	824085	neg
encefalitis	10292976	neg
enclenque	2215573	neg
encogimiento	3830059	neg
encrespado	299678	neg
encubierto	1643356	neg
endeble	2215573	neg
endiablado	1731208	neg
enfangar	854595	neg
enfermizo	2314539	neg
enfurecer	1225491	neg
enfurrunarse	1231478	neg
enganar	1755765	neg
engatusar	1756134	neg
enlodar	854595	neg
enlodazar	854595	neg
enmienda	811999	neg
enmugrecer	1055474	neg
enormidad	3803253	neg
enredar	2678287	neg
enrevesado	2093020	neg
ensuciar	1055474	neg
enteritis	10293293	neg
entrampar	1480770	neg
entristecido	1311729	neg
entusiasmado	1310866	neg
envilecedor	1177007	neg
envilecido	586046	neg
equivocado	596241	neg
equivoquista	7516979	neg
ergotismo	10225182	neg
erisipela	10225021	neg
escabroso	395177	neg
escaquearse	1678987	neg
escarabajo	4826986	neg
escarnio	6716675	neg
escocedura	10284932	neg
escozor	10284932	neg
escrofuloso	2424683	neg
escualidez	10401319	neg
escualido	2236237	neg
escupir	102303	neg
espabilado	95289	neg
espasmo	10302991	neg
espasmodico	2193139	neg
espastico	2193139	neg
especioso	2381147	neg
especulativo	820554	neg
esponja	10252674	neg
esporadico	561042	neg
esquivez	3782137	neg
esquivo	1087670	neg
estable	1690654	neg
estacionario	1462629	neg
estanco	1342903	neg
estatico	1508428	neg
estercolero	10399312	neg
estereotipado	575049	neg
estoico	817489	neg
estrago	967157	neg
estrenido	602168	neg
estrenimiento	10310911	neg
estresado	2339906	neg
estresante	93628	neg
estropeado	1040379	neg
estrujador	10252674	neg
estupefaccion	5582358	neg
estupidez	4366309	neg
estupor	5582358	neg
eufemistico	863121	neg
evitar	685419	neg
exacerbacion	5589957	neg
exageracion	7106502	neg
exasperacion	5589957	neg
excepcion	4484227	neg
excesivo	1533974	neg
exclamar	912048	neg
excoriacion	5400696	neg
excusar	1679228	neg
excusarse	605041	neg
execrable	633119	neg
exig¸idad	3986337	neg
existente	880469	neg
exitazo	64504	neg
exorbitancia	3989219	neg
expiacion	9567968	neg
explotar	1164273	neg
exponer	701625	neg
expresividad	3779255	neg
expreso	893898	neg
extasis	5569254	neg
extenuante	798083	neg
extenuar	75708	neg
extinguir	478682	neg
extralegal	1347509	neg
extraling¸istico	2664059	neg
extraneza	3765172	neg
extrangero	7614356	neg
extraoficial	1573951	neg
extraviado	1391855	neg
extrinseco	1295935	neg
fabula	5063809	neg
falaz	2343428	neg
fallar	1799235	neg
fallido	1368167	neg
falsario	7370590	neg
falsear	2576921	neg
falsedad	3814020	neg
falsificar	667942	neg
famelico	1217232	neg
fanatico	1726859	neg
fangoso	393381	neg
fatalidad	5464365	neg
fatalista	3065516	neg
fatuidad	4891683	neg
fealdad	3693789	neg
fechoria	474548	neg
felicidad	10076479	neg
feo	219341	neg
fetido	1003054	neg
ficcion	5063809	neg
ficticio	1517699	neg
fiebre	7511380	neg
filfa	5063945	neg
filocomunista	7259711	neg
final	339582	neg
fisgoneo	4392740	neg
fisicoterapeuta	7474623	neg
flatulento	1126552	neg
flebitis	10297709	neg
flema	5563581	neg
flematico	816707	neg
fluctuacion	3745861	neg
fobico	1528594	neg
forastero	7614356	neg
forunculo	10195855	neg
fragilidad	3937780	neg
franco	2207615	neg
fraudulencia	3819481	neg
fraudulento	1173082	neg
frenetico	2278280	neg
frescura	3665539	neg
frivolidad	3664422	neg
frugal	2286550	neg
fruncion	6877849	neg
fruncir	32981	neg
frustracion	7518663	neg
funebre	1314939	neg
furunculo	10195855	neg
gafe	1407855	neg
galleria	3789602	neg
galopin	7658283	neg
ganado	1393728	neg
garabato	4826986	neg
garambaina	4826986	neg
garrapato	4826986	neg
gastritis	10293654	neg
gastroenteritis	10189826	neg
gazmoneria	3837903	neg
gelido	1200711	neg
gemido	5332420	neg
generalizado	2168035	neg
gingivitis	10134734	neg
golfante	10536728	neg
golpazo	761831	neg
gonorrea	10166982	neg
gradual	1094898	neg
grandilocuente	1777464	neg
grandilocuo	1777464	neg
granuja	7134492	neg
gregarismo	3668602	neg
grullo	7691800	neg
grumoso	866236	neg
gueto	8549292	neg
guinapo	7518469	neg
gutural	1165359	neg
hackelia	9118446	neg
halitosis	10646980	neg
handicap	10432352	neg
hartazgo	3989928	neg
hartazon	3989928	neg
hartura	3989928	neg
heder	1453522	neg
hediondo	1003771	neg
hepatitis	10164455	neg
herculeo	712828	neg
herido	1265318	neg
hermanastra	7276048	neg
hermetico	1342379	neg
heterogeneidad	3732641	neg
heterogeneo	1149134	neg
hibris	4888703	neg
hidrofobo	459467	neg
hidropesia	10275482	neg
hidropico	1127240	neg
higiene	10399525	neg
hinayana	4724605	neg
hinchado	1777464	neg
hincharse	1771500	neg
hiperadrenalismo	10157102	neg
hiperadrenocorticalismo	10157321	neg
hiperbole	7106502	neg
hipercritico	611666	neg
hipocondriaco	1527421	neg
hipoglucemia	10277180	neg
hipotesis	4526699	neg
hipotetico	820554	neg
hipotiroidismo	10158704	neg
hiriente	1265514	neg
homicida	244668	neg
honesto	2207615	neg
honorario	782649	neg
hormiguilla	5602526	neg
horridez	4691061	neg
hosquedad	5614606	neg
hostilidad	3671809	neg
huella	3696811	neg
huero	1016057	neg
humildad	3829724	neg
humillante	717242	neg
hurania	3782137	neg
hurano	1090226	neg
husmeo	4392740	neg
idiota	408403	neg
idiotez	4366309	neg
idololatria	674994	neg
ignifugo	441986	neg
ignorancia	4390042	neg
igual	345148	neg
igualdad	3744912	neg
ilegalidad	3804416	neg
ilegitimidad	3774587	neg
ilegitimo	1347792	neg
ilicito	1347792	neg
ilogico	4785669	neg
ilusorio	1870192	neg
imaginado	1867858	neg
imaginario	1867858	neg
imbecilidad	4367467	neg
imitado	1517836	neg
impaciencia	10338400	neg
imparable	2177715	neg
impasibilidad	5563581	neg
impasible	816707	neg
impenetrable	1706732	neg
impenitente	1681432	neg
impensable	2301082	neg
imperceptible	1685301	neg
imperdonable	1658498	neg
imperfecto	1688857	neg
imperioso	678397	neg
impermeable	1708553	neg
impermisibilidad	3761728	neg
impersuasible	2252494	neg
imperturbable	816707	neg
impetuoso	318407	neg
impio	2393856	neg
implicacion	7238102	neg
impolitico	1743148	neg
imponderable	1744653	neg
imponer	507599	neg
importuno	1603004	neg
impotencia	5603715	neg
impracticabilidad	4014407	neg
impracticable	1752914	neg
impredecible	1769893	neg
imprenta	3696811	neg
imprevisible	1770474	neg
improbable	609374	neg
improcedencia	3761574	neg
improductividad	4023579	neg
impronunciable	1806677	neg
impropiedad	3713123	neg
impropio	948905	neg
imprudencia	4023182	neg
impugnar	588427	neg
impulsivo	318407	neg
imputrescible	1690574	neg
inacabado	952512	neg
inaccesibilidad	3713873	neg
inaccesible	186321	neg
inaceptabilidad	3761371	neg
inacostumbrado	26005	neg
inactivo	794890	neg
inadaptacion	10323451	neg
inadaptado	7413818	neg
inadmisibilidad	3761574	neg
inadvertible	1685301	neg
inalcanzable	186321	neg
inalienable	659108	neg
inalterable	816707	neg
inanimado	121522	neg
inapelable	1696069	neg
inapetente	136323	neg
inaplicable	1906906	neg
inarticulado	152847	neg
inasequible	186321	neg
inatacable	2390606	neg
inaudito	131251	neg
incalculable	297505	neg
incauto	164696	neg
incendiario	441434	neg
incidental	858117	neg
incierto	2009056	neg
incitacion	7252764	neg
inclasificable	1220866	neg
inclemencia	3659222	neg
inclemente	1110850	neg
incombustible	441986	neg
incomerciable	1985085	neg
incomestible	790199	neg
incompatibilidad	3708738	neg
incompatible	545259	neg
incomprensible	499386	neg
incomprension	4473723	neg
incomprimible	481025	neg
incomunicado	467864	neg
inconformista	1631093	neg
incongruencia	3709245	neg
inconmensurable	449829	neg
inconmensurado	449519	neg
inconmutable	871150	neg
inconquistable	2246374	neg
inconsciente	192058	neg
inconsecuencia	4785669	neg
inconsistente	1915475	neg
inconsolable	1181371	neg
inconstitucional	180677	neg
incontaminado	1836379	neg
incontrolable	2332341	neg
inconveniente	572621	neg
inconvertibilidad	3722799	neg
inconvertible	338747	neg
incorporeo	595002	neg
incorreccion	3767834	neg
incorrecto	596241	neg
incorregible	635456	neg
incorrompido	587968	neg
incorruptibilidad	3815505	neg
incorruptible	587660	neg
incredulo	610261	neg
incriminable	1268661	neg
incriminar	867843	neg
incubo	13936676	neg
incultivable	1762509	neg
inculto	791573	neg
incurabilidad	3726240	neg
incurable	2451951	neg
indebido	140540	neg
indecencia	3839110	neg
indecente	1808895	neg
indecoroso	1808895	neg
indefendible	2402114	neg
indefensable	2402114	neg
indefensible	2402114	neg
indefenso	2402114	neg
indefinido	516492	neg
indelicadeza	3838476	neg
independiente	696017	neg
indeseable	733905	neg
indeterminable	298269	neg
indeterminado	516492	neg
indiagnosticable	1220951	neg
indigerible	1133076	neg
indigestible	1133076	neg
indigestion	10287668	neg
indigesto	1133076	neg
indignado	118752	neg
indignante	118752	neg
indirecto	726016	neg
indiscernible	548876	neg
indisciplinado	2219624	neg
indiscutible	558480	neg
indistinto	744086	neg
indivisible	748407	neg
indoloro	1650455	neg
indomabilidad	3929027	neg
indomable	599446	neg
indomito	2277088	neg
inducido	2171867	neg
indulgencia	3826148	neg
inenmendable	1963792	neg
inepcia	3713424	neg
inepte	1080924	neg
ineptitud	3713424	neg
inerte	1509053	neg
inescrupuloso	2085898	neg
inespecializado	2167875	neg
inevitable	333883	neg
inexactitud	3769628	neg
inexacto	596698	neg
inexcusable	1659184	neg
inexistente	880182	neg
inexorabilidad	3787176	neg
inexpiable	1658913	neg
inexplicacion	3782531	neg
inexplotado	895484	neg
inexportable	834707	neg
inextinguible	900269	neg
inextricable	897526	neg
infalibilidad	3769928	neg
infeccioso	2039442	neg
inferioridad	3719106	neg
infernal	1731208	neg
infiel	912314	neg
infiltrado	10205714	neg
infinitud	4053100	neg
inflado	1125568	neg
inflamado	1125902	neg
inflamar	44560	neg
inflexibilidad	3673247	neg
infligir	748282	neg
inflingir	748282	neg
informalidad	3664844	neg
infraalimentacion	10113523	neg
infrangible	97523	neg
infrecuente	1014242	neg
ingenuo	1255933	neg
ingratitud	5578483	neg
ingrato	1944774	neg
inharmonico	1117190	neg
inhospitalario	1244195	neg
inhospitalidad	6631661	neg
inhumanidad	5579669	neg
inhumano	1212686	neg
injuriar	572942	neg
injurioso	1569114	neg
injusticia	4701864	neg
injusto	911265	neg
inmanejable	2332341	neg
inmaterial	3739203	neg
inmaterialidad	3739203	neg
inmerecido	1317954	neg
inmoble	1462461	neg
inmodificable	340018	neg
inmodificado	1478627	neg
inmotivado	1496930	neg
inmovible	1462461	neg
inmovil	1462461	neg
inmovilizar	183690	neg
inmundicia	10399165	neg
inmune	74668	neg
inmutable	345897	neg
innato	1577936	neg
innecesario	857859	neg
innoble	1536745	neg
inocuo	863121	neg
inofensivo	863121	neg
inoperable	1121664	neg
inpintable	1653705	neg
inquisicion	5377284	neg
inquisidor	7340274	neg
insaciable	2000077	neg
insaciado	2000077	neg
insalubridad	10399011	neg
insatisfacible	2000530	neg
insatisfactorio	2082218	neg
insatisfecho	557893	neg
inseguridad	3746784	neg
inseguro	2164511	neg
insensatez	4785669	neg
insensato	1826937	neg
insensibilidad	4390854	neg
insensibilizar	1447471	neg
insensible	1708553	neg
inservible	2378464	neg
insidia	5613388	neg
insidioso	2023133	neg
insincero	1222884	neg
insociable	2149989	neg
insolito	457241	neg
insoluble	1179949	neg
insolucionables	1963792	neg
insolvente	1954262	neg
insomnio	10101037	neg
insonorizado	1709538	neg
insospechado	2259004	neg
insubmergible	2354041	neg
insubordinado	2330336	neg
insuficiencia	10377087	neg
insumergible	2110460	neg
insuperable	2246374	neg
insustituible	1908345	neg
intachable	1687676	neg
intacto	587968	neg
intangible	2279656	neg
intenso	1507808	neg
intestado	2325296	neg
intimidacion	5593389	neg
intimidar	1781180	neg
intocable	2390606	neg
intolerancia	3658852	neg
intolerante	2317785	neg
intransigencia	3810613	neg
intransigente	972485	neg
intratable	2331399	neg
intrincado	2093020	neg
intruso	7273655	neg
inutilidad	3797719	neg
invalidez	10124358	neg
invariabilidad	3744912	neg
invariable	2385045	neg
invencibilidad	3929027	neg
invendible	1985085	neg
investigacion	5377284	neg
inviable	1752914	neg
inviolable	97523	neg
invisibilidad	3918874	neg
invisible	2395922	neg
involuntario	2399909	neg
ira	489929	neg
iracundia	5614716	neg
iracundo	118303	neg
irascibilidad	5614716	neg
irascible	118303	neg
ironico	1923258	neg
irreal	1866030	neg
irrealidad	10058346	neg
irrealizable	1752914	neg
irreconciliable	1986926	neg
irreconocible	1221035	neg
irrecuperable	1888430	neg
irredimible	2394078	neg
irreducible	840627	neg
irreductible	840627	neg
irreemplazable	1908345	neg
irreflexivo	318407	neg
irrefutable	686264	neg
irregular	1893589	neg
irregularidad	3954192	neg
irrelevante	1906636	neg
irremediable	1895717	neg
irreprochable	18716	neg
irrestricto	1931335	neg
irreverencia	6207733	neg
irreverente	1714238	neg
irrevocable	1696069	neg
irritabilidad	4642258	neg
irritable	1088579	neg
irrompible	675297	neg
jadeante	263888	neg
joya	5596105	neg
jubilado	36421	neg
jubiloso	1310561	neg
junior	2025910	neg
justificarse	605041	neg
kitsch	2892167	neg
laberintico	2176841	neg
lacerante	1265514	neg
laico	1979311	neg
lamentacion	5387878	neg
lamento	5332420	neg
languidez	5587782	neg
lappula	9118446	neg
lastimero	1313142	neg
latente	45320	neg
laxitud	3677991	neg
Lazaro	7366796	neg
legamo	14956661	neg
lego	7366529	neg
lepra	10168619	neg
leptospira	911263	neg
liberarse	2350175	neg
libertino	1485730	neg
libre	1565380	neg
ligereza	3664952	neg
limitado	525322	neg
limpieza	10399525	neg
lipotimia	5559901	neg
lividez	3890129	neg
llanto	5387878	neg
llevadero	2316515	neg
llorar	1226222	neg
lloro	5387878	neg
lloroso	1312115	neg
lodoso	393381	neg
loro	7096720	neg
lubrico	2058703	neg
luminescencia	7813148	neg
macilento	2314539	neg
maldad	4007415	neg
maledicencia	5038666	neg
maleficencia	3798263	neg
malestar	10365835	neg
malevolencia	5613127	neg
malevolo	222851	neg
malicioso	222609	neg
malignidad	5613127	neg
maligno	222851	neg
malintencionado	1115914	neg
malnutricion	10206259	neg
malofagos	1690046	neg
malograrse	1724862	neg
maloliente	1002636	neg
malparar	1715663	neg
malquerencia	5577305	neg
malsano	1128686	neg
maltratar	1715663	neg
mandinga	6893775	neg
maniaco	2278280	neg
maniacodepresivo	1998392	neg
marcado	242434	neg
mareado	2423250	neg
mastoiditis	10296116	neg
mataperros	7658283	neg
matarratas	5942474	neg
mediano	1614148	neg
mediocre	1614148	neg
meditabundo	1309833	neg
mefistofelico	1085602	neg
megalomaniaco	1527772	neg
melindre	3837903	neg
melindroso	932728	neg
melursus	1642869	neg
mendaz	2343428	neg
meningitis	10169140	neg
menor	1411623	neg
mentiroso	7370590	neg
mestizo	1834858	neg
minusvalia	10432352	neg
minusvalidez	10432352	neg
minusvalido	967283	neg
miope	2074533	neg
misantropico	2344950	neg
mixedema	10158880	neg
mocoso	393909	neg
mohina	5605389	neg
mohino	1089436	neg
mojiganga	4957785	neg
mojigateria	3837903	neg
molestar	1709356	neg
momeria	4957785	neg
monovalente	1482839	neg
monstruosidad	3695990	neg
morbosidad	3758904	neg
morganatico	1350922	neg
morosidad	3951508	neg
moroso	7676880	neg
mortificante	717242	neg
mortificar	1228249	neg
muerte	10060259	neg
mugriento	391672	neg
murmullo	5499378	neg
murria	5612278	neg
mutilar	839492	neg
natural	1515628	neg
naturismo	666314	neg
necesitado	1951827	neg
nefando	1084054	neg
nefasto	1001098	neg
nefritis	10155437	neg
negar	554625	neg
negativo	1081313	neg
neopreno	10770000	neg
nerviosismo	3649233	neg
nervioso	2337269	neg
neuralgia	10284023	neg
neurastenia	10127231	neg
neurotico	1526531	neg
neutro	2060938	neg
nictalopia	10438186	neg
nimravus	1639755	neg
nocional	1867858	neg
nudismo	666314	neg
nulo	2380291	neg
numerario	1464179	neg
objetor	78335	neg
oblicuidad	3819176	neg
obscuridad	10075077	neg
obsequiosidad	5020221	neg
obsesion	4403919	neg
oculto	2396532	neg
odiar	1211167	neg
odiosidad	3752043	neg
odioso	1530492	neg
ofender	1224189	neg
ofendido	1262811	neg
oficioso	1573951	neg
oftalmia	10237348	neg
ojeroso	2314539	neg
oleina	10818132	neg
olvidadizo	1907738	neg
ondoso	299678	neg
ondulado	299678	neg
opinar	695551	neg
opinion	4564824	neg
opuesto	944856	neg
ordinariez	3847963	neg
originalidad	3766007	neg
ornitina	10463715	neg
oscilacion	3745861	neg
otro	1991315	neg
pagano	1715443	neg
pajarota	5063945	neg
paliacion	228674	neg
paliativo	3081426	neg
palinodia	5383968	neg
palpito	5592156	neg
panzada	3989928	neg
paperas	10169601	neg
parado	823491	neg
paranoia	10331029	neg
paranoico	1998900	neg
paranormal	1541784	neg
pardillo	7691800	neg
parecer	4564824	neg
parotiditis	10169601	neg
partenogenetico	2060759	neg
pasarse	309363	neg
pasmo	5582358	neg
pasterizacion	163002	neg
pasteurelosis	10241921	neg
pasteurizacion	163002	neg
pastoso	1135429	neg
patatus	5559901	neg
patetico	717534	neg
patetismo	10078101	neg
patologico	1126996	neg
payaso	7162052	neg
pecable	2394419	neg
pecador	2393856	neg
pecaminoso	2393856	neg
pedazo	9909162	neg
pelado	1951986	neg
pelagra	10206829	neg
peligrosidad	3805464	neg
pendiente	2056204	neg
penetrante	1649081	neg
pensativo	1309833	neg
penuria	3988194	neg
pequenez	4029379	neg
percance	7777626	neg
perdida	4022310	neg
perdurar	1847921	neg
perentorio	678397	neg
peritonitis	10297532	neg
perjudicar	177802	neg
permanente	1690654	neg
perplejidad	4393934	neg
perplejo	1701024	neg
perquisidor	7340274	neg
pervertir	1758551	neg
pesadumbre	5602279	neg
pesar	5602279	neg
pesaroso	1311729	neg
pesimismo	5600505	neg
pestilencia	4415512	neg
pestilente	1003054	neg
petardo	7096720	neg
petulancia	4025078	neg
peyorativo	861492	neg
phthirius	1689729	neg
phthirus	1689729	neg
phytophthora	9278981	neg
piedad	5615645	neg
pifiado	2124204	neg
pillo	7134492	neg
piojoso	1568043	neg
piorrea	10134354	neg
pithecia	1986867	neg
pizca	9909162	neg
pleurodinia	10283474	neg
pobreza	10397144	neg
podredumbre	10440982	neg
podrido	1080665	neg
polio	10170709	neg
poliomielitis	10170709	neg
pomposo	1777464	neg
poquedad	3986337	neg
poroso	320519	neg
porqueria	10399165	neg
posible	1356660	neg
prejuicio	4701316	neg
presentimiento	5592156	neg
probable	1356660	neg
problema	5436632	neg
problematico	572621	neg
proeza	125560	neg
profano	7366529	neg
prolijidad	5304798	neg
pronunciado	1451021	neg
propenso	1355488	neg
proteger	765817	neg
protegido	1812371	neg
proteston	661549	neg
provisional	523173	neg
provocador	1824710	neg
prudencia	4349139	neg
pseudofloema	9391699	neg
psicopatico	1998978	neg
psicopatologico	1998978	neg
psicoterapeuta	7510709	neg
psicotico	1999122	neg
pudibundez	3837903	neg
pudrir	277320	neg
pudrirse	277320	neg
pulcritud	10399525	neg
punible	1269908	neg
punzada	10302991	neg
punzante	1649493	neg
puro	1278179	neg
pusilanime	261774	neg
putada	10339449	neg
putrefaccion	10440982	neg
putrefacto	2040539	neg
putrido	587097	neg
quebradizo	674840	neg
quebrar	1078962	neg
quedo	1508428	neg
quejarse	614225	neg
quejica	479718	neg
quejicoso	479718	neg
quejido	5332420	neg
quejumbre	5332420	neg
quejumbridad	3661636	neg
quejumbroso	1313142	neg
quemadura	259182	neg
quemazon	10281055	neg
quieto	1508428	neg
quiquiriqui	5495514	neg
rabioso	1450521	neg
radiopaco	403911	neg
raido	2458038	neg
rancidez	3856491	neg
rancio	1003225	neg
raquitico	109260	neg
raquitis	10206955	neg
raquitismo	10206955	neg
rareza	3765172	neg
raro	16528	neg
reacio	2443382	neg
realista	1909299	neg
recalcitrante	661549	neg
recalentarse	258521	neg
recelo	4568851	neg
rechifla	5329592	neg
reconfortante	1499077	neg
recriminable	1268661	neg
reducido	525322	neg
reductor	52458	neg
refocilacion	5599822	neg
refocilo	5599822	neg
reformatorio	1147779	neg
refractario	441986	neg
refunfuno	5387722	neg
refunfunon	1088163	neg
reganon	1089801	neg
regente	7524845	neg
regocijado	1310561	neg
regodeo	5599822	neg
regular	1614148	neg
relajado	2291700	neg
relajar	18031	neg
relegacion	136477	neg
remilgo	3837903	neg
remitente	840075	neg
remordimiento	5602526	neg
renir	559552	neg
renuente	2443382	neg
repaso	5034928	neg
repelente	1732647	neg
repelo	5577305	neg
replica	3229727	neg
reposado	43862	neg
reprensible	1268661	neg
reprobacion	4700706	neg
reprobatorio	944702	neg
reprochable	1268661	neg
reproduccion	3229727	neg
repugnar	1233868	neg
repulsar	1234179	neg
repulsion	5577305	neg
repulsivo	1566364	neg
requerir	1796135	neg
resaca	10365963	neg
resentido	1089436	neg
resentimiento	3795824	neg
reserva	6208663	neg
resfriado	10174608	neg
resistencia	132311	neg
restringido	2070047	neg
reten	6208663	neg
retraccion	5383968	neg
retractacion	5383968	neg
retractar	542832	neg
retractarse	542832	neg
retraido	2149989	neg
retraÔdo	1088903	neg
reuma	10134016	neg
reumatismo	10134016	neg
reutilizable	740053	neg
revoltoso	1081173	neg
revuelto	1855460	neg
rigidez	3673247	neg
rigurosidad	3659222	neg
rizado	299678	neg
rococo	1725011	neg
rojo	1125902	neg
ronoso	1065320	neg
rudeza	3777856	neg
rudimentario	708163	neg
rudo	1881573	neg
rugoso	295066	neg
ruidoso	2168640	neg
ruinoso	999773	neg
rustico	7691800	neg
sacar	1121079	neg
saciedad	10369117	neg
sadico	7542542	neg
salaz	395887	neg
salvajada	3786431	neg
sangriento	245394	neg
sanguinario	244668	neg
sanguinolento	1125902	neg
sarcastico	2000611	neg
sardonico	2001022	neg
satanico	1084941	neg
satisfaccion	3760132	neg
satisfecho	1733361	neg
saturado	722061	neg
secuestrar	1607701	neg
seglar	7366529	neg
semiabstracto	1910778	neg
semirigido	971204	neg
senal	3696811	neg
sencillo	2229453	neg
sensible	1650136	neg
sentir	616908	neg
septico	2039442	neg
sesil	161991	neg
severidad	3932972	neg
sicoterapeuta	7510709	neg
sicotico	1999122	neg
silbas	5329592	neg
silbido	5329592	neg
simpatizante	7628051	neg
simpatizar	1243184	neg
sincope	5559901	neg
sintetico	1069737	neg
sinusitis	10299265	neg
sinverg¸enza	7134492	neg
sisar	1753994	neg
sobornar	1759542	neg
sobreactuacion	360150	neg
sobrehumano	1210005	neg
sobrenatural	1519719	neg
sobrio	1776728	neg
soez	1881573	neg
sofista	7516979	neg
soltero	1420958	neg
somero	306683	neg
sonido	5321341	neg
soponcio	5559901	neg
soportable	2316515	neg
sordidez	3778464	neg
sordido	392798	neg
sordo	1940080	neg
sorpresa	5582358	neg
soseria	3910537	neg
sospechoso	2345483	neg
subalimentacion	10113523	neg
subnormal	1540268	neg
subordinado	2026115	neg
substituible	2269167	neg
sucedaneo	1517557	neg
suciedad	10399165	neg
sucio	391672	neg
suficiente	2224478	neg
sumision	3829940	neg
superficialidad	3664422	neg
supersaturado	722288	neg
sustituto	1517557	neg
sutileza	3706716	neg
sutilidad	3706716	neg
taciturnidad	5614606	neg
taciturno	1088903	neg
tapagujeros	7347800	neg
tardanza	3940522	neg
temeroso	783553	neg
temor	5594044	neg
temperado	2286550	neg
temporal	1038192	neg
tenaz	2216747	neg
tenue	270792	neg
tenuidad	4029379	neg
terrorifico	194690	neg
testarudo	2216642	neg
tierra	6310843	neg
tiroideo	2745161	neg
tisico	2422743	neg
tiznadura	10401502	neg
torcido	1894138	neg
tormento	5522274	neg
torpe	65335	neg
torrido	1199315	neg
torturador	7644713	neg
tosco	1881573	neg
tosquedad	3909176	neg
toxicidad	3759289	neg
tozudez	3843490	neg
tozudo	2216642	neg
tracoma	10236205	neg
tragico	1310000	neg
tramposo	2347493	neg
tranquilo	1219644	neg
transitorio	523173	neg
transtornado	1734180	neg
traspie	5453812	neg
trastazo	761831	neg
traumatico	1116128	neg
traumatismo	10257548	neg
traumatofobia	10321786	neg
travieso	1081173	neg
tregua	10365084	neg
tremendo	1079225	neg
trioleina	10818132	neg
tristeza	5603196	neg
tritanopico	2077547	neg
trivialidad	4029379	neg
tropezon	5453812	neg
tropiezo	5453812	neg
trozo	9909162	neg
truculento	661549	neg
truhan	7134492	neg
truhaneria	474950	neg
tubercular	2424939	neg
tufillo	4415685	neg
tufo	4415685	neg
tumescente	1125568	neg
tumido	1125568	neg
tumultuoso	1855460	neg
turbacion	5581284	neg
turbado	2338153	neg
turbador	1737277	neg
turbulento	1855460	neg
ulcerado	1126041	neg
ulceroso	1126041	neg
ultimo	339582	neg
ultrajante	1569114	neg
uniformidad	3728748	neg
unisex	1418647	neg
universal	1052023	neg
uredinales	9358090	neg
ustilaginales	9360928	neg
utopico	2378841	neg
vacuna	10241549	neg
vacuno	10241549	neg
vagabundo	2054345	neg
vaguedad	3681159	neg
valentia	5595229	neg
vandalo	7129318	neg
variabilidad	3746252	neg
varicoso	1128992	neg
venenoso	790359	neg
vergonzoso	1962413	neg
verg¸enza	5579963	neg
verminoso	1568043	neg
vestigial	708163	neg
vibora	7573451	neg
viciado	586046	neg
vicioso	395577	neg
viejo	1629295	neg
viento	5581850	neg
vil	1351741	neg
vileza	3803124	neg
vilipendio	5577544	neg
villania	3803472	neg
violento	245394	neg
virgen	895779	neg
vision	4564824	neg
vituperio	5035217	neg
vituperioso	611864	neg
vocalico	2177041	neg
vulgar	2234991	neg
vulgaridad	3694840	neg
vulgariedad	3847963	neg
vulnerabilidad	3937076	neg
yerro	42411	neg
yerto	971010	neg
zafio	1881573	neg
zozobra	5593480	neg
zumbar	1452725	neg
zygophyllum	9020479	neg
agitacion	7513508	neg
agotamiento	14016361	neg
alerta	4664778	neg
amenaza	7226015	neg
burla	1222859	neg
calvario	7287730	neg
cansancio	14016361	neg
censura	6713512	neg
confusion	7507912	neg
corrupcion	4850996	neg
crueldad	3797439	neg
desconocido	1122595	neg
dictadura	8440630	neg
dificil	746047	neg
dificultad	5686955	neg
erupcion	7435273	neg
estricto	711059	neg
feroz	1263013	neg
fijacion	5700401	neg
gasto	4894964	neg
gravedad	5036715	neg
ilegal	1317065	neg
imperial	1591394	neg
inestable	1998634	neg
letal	1611329	neg
maldicion	10364349	neg
mancha	4694441	neg
miseria	13300711	neg
misterioso	1575424	neg
opresion	4711031	neg
oscuro	1131935	neg
parasito	10252674	neg
parcial	944158	neg
parodia	358898	neg
pasado	1689580	neg
peor	229218	neg
pesado	1345307	neg
plaga	5831939	neg
pleito	7184149	neg
pobre	1002664	neg
preocupado	2457167	neg
renuncia	7207410	neg
reposo	7515790	neg
riguroso	711059	neg
salvaje	1263013	neg
superficial	306683	neg
tirania	8440630	neg
toxico	829656	neg
vacio	1498084	neg
abandonar	614057	neg
abandono	91013	neg
abarrotado	559690	neg
abatir	1814396	neg
abominable	580039	neg
abominacion	7503430	neg
abominar	1774426	neg
aborrecer	1774136	neg
aborrecible	1625063	neg
aborrecimiento	7503430	neg
aborto	10109443	neg
abrasador	1802165	neg
abrumar	2424652	neg
absolutismo	8440630	neg
absurdo	2570643	neg
aburrido	1345307	neg
acabado	735882	neg
achaque	14055408	neg
achispado	798491	neg
acibarar	1773535	neg
acido	1802165	neg
acobardar	1779803	neg
acosar	1803380	neg
acre	1802165	neg
acusacion	6713752	neg
acusar	843468	neg
admonitorio	1771124	neg
adusto	1137378	neg
adversidad	14445226	neg
advertencia	7226015	neg
afan	7336763	neg
afeccion	14070360	neg
afeminado	1828242	neg
afliccion	7535010	neg
afligido	1362598	neg
afrenta	1225027	neg
afrontar	812298	neg
agitado	85264	neg
agitar	1885430	neg
agobiante	1345307	neg
agravamiento	1221790	neg
agravar	208210	neg
agrio	1137378	neg
agudeza	5036715	neg
ahuecamiento	7508996	neg
alboroto	13977366	neg
alcoholico	10037385	neg
alcornoque	10039663	neg
alfilerazo	1222859	neg
alifafe	14055408	neg
alocado	9991530	neg
altaneria	4887912	neg
altanero	1889819	neg
altivez	4887912	neg
altiveza	4887912	neg
altivo	1889819	neg
amargar	1773825	neg
amargo	1802165	neg
amargura	7548978	neg
amenazador	194357	neg
amonestar	870577	neg
angustia	14449022	neg
angustiado	2457167	neg
angustioso	1711724	neg
animal	15388	neg
animosidad	7548100	neg
aniquilacion	7330828	neg
aniquilamiento	7330828	neg
ansia	7523905	neg
ansiedad	7523905	neg
antagonico	1245138	neg
antediluviano	1639230	neg
anticuado	1639230	neg
antiguo	669138	neg
antipatico	1801600	neg
antitetico	1245138	neg
anular	2478059	neg
apenado	909363	neg
apesadumbrado	1362598	neg
apocar	1799794	neg
apoderarse	2274482	neg
aprension	5951566	neg
apretura	5116953	neg
aprieto	14408646	neg
apuro	7336763	neg
aranazo	4693900	neg
arisco	1139067	neg
arpia	10594147	neg
arrancar	1630751	neg
arriesgado	2060496	neg
arriesgar	1036319	neg
arrogancia	4887912	neg
arrogante	1889819	neg
arruinar	1564144	neg
artero	1310685	neg
artificial	1573238	neg
asco	7503430	neg
asesino	10231087	neg
asimetria	5065717	neg
asombrar	1810126	neg
asqueado	1806677	neg
asquear	1808374	neg
asqueroso	1625893	neg
asustar	1779165	neg
atolladero	14409489	neg
atormentar	1803380	neg
atrevimiento	4915866	neg
atribulacion	7372959	neg
atrocidad	4830343	neg
atroz	1126291	neg
aturdir	621734	neg
aturrullar	1790383	neg
austero	1137378	neg
autoritarismo	8440630	neg
aversion	7503430	neg
bacanal	511212	neg
bajo	1133017	neg
bajon	13556509	neg
baladron	9872066	neg
barbaridad	4830343	neg
barbarie	4830343	neg
barbaro	412788	neg
barrila	13977366	neg
basto	10410815	neg
basura	8402147	neg
befa	1222859	neg
belico	82766	neg
belicoso	82766	neg
bellaco	148078	neg
berenjenal	14409489	neg
bestia	10410815	neg
bestial	1263445	neg
bobo	10039663	neg
bocon	9872066	neg
borracho	798491	neg
botarate	9991530	neg
braveza	5037813	neg
bravucon	9872066	neg
bravura	5037813	neg
brega	7184149	neg
bronca	6712833	neg
brote	7435273	neg
bruja	10161273	neg
brutal	1263013	neg
bullanguero	9879297	neg
bullicio	13977366	neg
bunuelo	74790	neg
burlar	801782	neg
burro	10039663	neg
cabezota	2326695	neg
cabreado	1806106	neg
caca	14854581	neg
cacao	13977366	neg
cagada	74790	neg
cagarria	14854581	neg
caida	7427728	neg
calamidad	14445226	neg
calamitoso	1050088	neg
calavera	9991530	neg
calvatrueno	9991530	neg
camorra	7184149	neg
camorrista	9879297	neg
cantada	74790	neg
cante	74790	neg
caos	554107	neg
caradura	204779	neg
cardenal	14288871	neg
carga	5832745	neg
cargante	89550	neg
carniceria	224260	neg
caro	933599	neg
cascarrabias	1136248	neg
castigo	1235463	neg
cataclismo	7314838	neg
catastrofe	7314838	neg
catastrofico	1050088	neg
caucion	4664413	neg
caustico	1802165	neg
ceder	804476	neg
censurar	864159	neg
ceporro	10039663	neg
cernicalo	10039663	neg
chachi	1123879	neg
chalado	2074929	neg
charro	10410815	neg
chasco	7540602	neg
chiflado	2074929	neg
chillon	2393791	neg
chismorreo	7223170	neg
chocar	2667698	neg
choque	7184149	neg
chufleta	1222859	neg
cinismo	4859636	neg
cipote	10039663	neg
codicioso	888765	neg
coger	1480770	neg
colerico	304144	neg
combativo	82766	neg
complicacion	5686955	neg
comprometer	1036319	neg
comun	2346557	neg
conceder	804476	neg
condescendencia	4888268	neg
conflicto	7181043	neg
confrontacion	7181043	neg
congoja	7535010	neg
conmiseracion	7553964	neg
conmocion	7298982	neg
consternado	909363	neg
consternar	1790739	neg
contradiccion	13857676	neg
contraerse	2061069	neg
contrariedad	7289014	neg
contrario	1245138	neg
contratiempo	11427842	neg
conturbar	1790739	neg
contusion	14285662	neg
copete	4887912	neg
corrupto	1131935	neg
cortante	1711910	neg
corto	1840673	neg
craso	580039	neg
criatura	15388	neg
criminal	9977660	neg
cruel	1263013	neg
cuento	6757057	neg
cuestionable	1916979	neg
cuita	7524242	neg
cuitado	1050890	neg
culpabilidad	7536245	neg
danar	1793177	neg
danino	1160031	neg
dano	744131	neg
danoso	1160031	neg
debacle	7365432	neg
debil	1827766	neg
decaido	703615	neg
decepcion	7540602	neg
defecto	4692157	neg
deficiencia	5162642	neg
deficiente	2336449	neg
degeneracion	4850996	neg
delatar	841986	neg
deletereo	1161059	neg
delicado	746047	neg
delincuente	9977660	neg
delirio	14387202	neg
demente	10276764	neg
demoler	2097047	neg
demonio	9542339	neg
denegacion	13937554	neg
deplorable	1126841	neg
deplorar	911350	neg
depre	7537485	neg
depresivo	364479	neg
deprimente	364479	neg
deprimido	703615	neg
deprimir	1814396	neg
derribar	2097047	neg
derrocar	2097047	neg
desabrido	1137378	neg
desabrigo	14493145	neg
desafecto	589960	neg
desafilado	800248	neg
desafio	4907991	neg
desafortunado	1050890	neg
desagradable	1625893	neg
desagradar	1817130	neg
desagradecido	1804906	neg
desagrado	7540424	neg
desalentado	703615	neg
desalentador	364881	neg
desalentar	1814396	neg
desalmado	1263971	neg
desamparo	7534108	neg
desanimar	1814396	neg
desapacible	1801600	neg
desarreglo	14052403	neg
desasosegado	2457167	neg
desasosiego	7525057	neg
desastre	7314838	neg
desastroso	1050088	neg
desatento	755876	neg
desazon	7507742	neg
desbarajuste	13976322	neg
descarado	204779	neg
descaro	4859636	neg
descomunal	1534282	neg
desconcertar	1790020	neg
desconsolado	364881	neg
descortes	642725	neg
descuello	4887912	neg
descuido	4664964	neg
desden	4888268	neg
desdenar	1774799	neg
desdicha	14448333	neg
desdichado	1050890	neg
desecho	7502980	neg
desencadenamiento	7435273	neg
desencanto	5988097	neg
desengano	5988097	neg
desesperacion	7541923	neg
desesperanza	7542249	neg
desesperanzar	796976	neg
desestimacion	13937554	neg
desfachatez	4859636	neg
desfallecimiento	14016361	neg
desfasado	669138	neg
desfavorable	65488	neg
desgarbado	1140896	neg
desgarrador	1711724	neg
desgracia	14445226	neg
deshonra	4808281	neg
desigual	958712	neg
desigualdad	4752221	neg
desilusion	7540602	neg
desistir	1083044	neg
deslumbrante	1803792	neg
desmanado	851329	neg
desmentir	816556	neg
desmesurado	1534282	neg
desmoralizar	2579447	neg
desnudar	2314275	neg
desolado	1232507	neg
desorbitado	1534282	neg
desorden	14052403	neg
despiadado	1158020	neg
desposeer	2314275	neg
despotismo	8440630	neg
despreciable	904548	neg
despreciar	1799794	neg
desprecio	7502980	neg
desquiciar	1783881	neg
desquite	1235258	neg
destrozar	1564144	neg
desvanecimiento	4887912	neg
desventajoso	65488	neg
desventura	11427842	neg
desventurado	1050890	neg
desvergonzado	155720	neg
desverguenza	4915866	neg
detestable	1625063	neg
detestar	1774136	neg
detonador	474620	neg
detrimento	7420538	neg
diablillo	10702483	neg
diablo	9542339	neg
dificultoso	746047	neg
discusion	7181935	neg
diseminado	594267	neg
disgustado	1362598	neg
disgustar	1817130	neg
disgusto	7298982	neg
disparatado	2570643	neg
distante	1987646	neg
distraer	1764171	neg
disturbios	13977366	neg
diverso	1199083	neg
doler	2121511	neg
doloroso	1804175	neg
dudoso	2130672	neg
duro	2107162	neg
ebrio	798491	neg
echador	9872066	neg
efimero	1443097	neg
elacion	4887912	neg
embotado	800248	neg
embravecido	304144	neg
embrollo	14409489	neg
embuste	6757057	neg
empobrecido	2023430	neg
empobrecimiento	14493145	neg
encogerse	2061069	neg
enconar	63291	neg
encono	7548978	neg
encontronazo	7181043	neg
endeblez	14547643	neg
endiosamiento	4887912	neg
enervar	389856	neg
enfadoso	89550	neg
enfermedad	14070360	neg
enfermo	1176246	neg
enfurecido	304144	neg
engano	4875352	neg
enganoso	896182	neg
engendro	10109443	neg
engorroso	1809245	neg
engreimiento	7508996	neg
enojar	1789514	neg
enojoso	89550	neg
enredo	4568557	neg
entono	4887912	neg
entremetido	665156	neg
entrometido	665156	neg
envalentonamiento	4887912	neg
envanecimiento	7508996	neg
enzarzar	774056	neg
equivocacion	70965	neg
equivocar	619869	neg
equivocarse	617748	neg
errar	617748	neg
erroneo	632949	neg
error	70965	neg
escalofriante	194924	neg
escandalizar	1810447	neg
escandaloso	1920367	neg
escaramuza	1172441	neg
escasez	5116953	neg
escaso	2336904	neg
escoria	8402147	neg
escoriar	1250908	neg
espanto	4782116	neg
espantoso	1126291	neg
espina	5831784	neg
espinoso	746451	neg
estafa	754424	neg
esteril	1002664	neg
estirado	606347	neg
estrafalario	608791	neg
estrambotico	608791	neg
estremecedor	194924	neg
estridente	2393791	neg
estruendo	13978709	neg
estupido	2570643	neg
evasivo	896182	neg
exagerado	881030	neg
exagerar	839834	neg
exasperante	1809245	neg
excentrico	608791	neg
execracion	7503430	neg
exiguidad	5116953	neg
exiguo	2336904	neg
exorbitante	1534282	neg
exterminacion	7332691	neg
exterminio	7332691	neg
extrano	608791	neg
extravagante	608791	neg
extremo	1513050	neg
facistol	9872066	neg
fallo	70965	neg
falsificado	1573238	neg
falta	735936	neg
fanfarron	9872066	neg
fantasma	9872066	neg
fantoche	9872066	neg
farolero	9872066	neg
fastidiado	1806106	neg
fastidiar	2507736	neg
fastidioso	89550	neg
fatal	193799	neg
fatiga	14016361	neg
fatuo	2571277	neg
fenomenal	1123879	neg
ferocidad	5037813	neg
fetidez	5714894	neg
fiasco	7365432	neg
fiera	10329945	neg
fiereza	5037813	neg
fisgon	665156	neg
flaqueza	4853873	neg
flojo	2404081	neg
forzar	2504562	neg
fraude	754424	neg
frenesi	14391876	neg
fresco	1996051	neg
frio	1077263	neg
frustrar	1803003	neg
fuero	4887912	neg
fugaz	1443097	neg
funesto	1050088	neg
furia	5037813	neg
furioso	304144	neg
furor	7516997	neg
futilidad	5141040	neg
gallito	9879297	neg
gamberro	9879297	neg
gazapaton	74790	neg
gazapo	74790	neg
gemir	66025	neg
genial	1123879	neg
glacial	1258264	neg
golpe	7298982	neg
gorila	9879297	neg
gratuito	1582049	neg
grave	580039	neg
grima	7540424	neg
gris	1345307	neg
groseria	7128527	neg
grosero	10410815	neg
grunon	1136248	neg
guay	1123879	neg
hampon	9879297	neg
harpia	10594147	neg
harto	1806677	neg
hastiado	1806677	neg
hastio	7503430	neg
hecatombe	7314838	neg
hediondez	5714894	neg
hedor	5714894	neg
hematoma	14288871	neg
herida	14285662	neg
herir	1793177	neg
hinchazon	4887912	neg
histeria	14391876	neg
histerismo	14391876	neg
historia	6757057	neg
horrendo	1126291	neg
horrido	195684	neg
horripilante	1126291	neg
horror	7503430	neg
horrorizar	1810447	neg
horroroso	1126291	neg
hortera	2393791	neg
hosco	1136248	neg
hostigar	1803380	neg
huir	812149	neg
humilde	2025718	neg
humillacion	7507742	neg
humillar	1799794	neg
ido	2074929	neg
ignominia	14440137	neg
imbecil	10039663	neg
impedimento	5686955	neg
imperfeccion	4692157	neg
impersonal	1615625	neg
impertinencia	4915866	neg
imponente	1283508	neg
imposible	1823092	neg
impreciso	23383	neg
improductivo	1002664	neg
improperio	1222859	neg
imprudente	68278	neg
impudico	155720	neg
inaceptable	2436025	neg
inadecuado	1487352	neg
inadmisible	2436025	neg
inaguantable	2436025	neg
inapropiado	1487352	neg
incapacidad	5154241	neg
incapaz	1866812	neg
incivilizado	412788	neg
incomodidad	5162807	neg
incomodo	1804175	neg
incompetencia	5154241	neg
incompleto	523978	neg
inconcebible	2418692	neg
incongruente	2570643	neg
increpacion	6712833	neg
indigente	10723300	neg
indiscreto	1899970	neg
indistinguible	1288298	neg
indomado	2389220	neg
ineficacia	5207963	neg
ineficaz	1866812	neg
inepto	1866812	neg
inexperto	936740	neg
infame	2515001	neg
infamia	4808281	neg
infantil	1493016	neg
infecundo	1002664	neg
inferior	2345272	neg
inflexible	1029151	neg
infortunado	1050890	neg
infortunio	7336763	neg
infructuoso	835609	neg
iniquidad	14563564	neg
inmaduro	936740	neg
inmodestia	4887912	neg
inmundo	419289	neg
inopia	14493145	neg
inoportuno	1899970	neg
inquietante	1809019	neg
inquietar	1764171	neg
inquieto	822907	neg
inquietud	7524529	neg
inquina	7548100	neg
insania	14395018	neg
insignificancia	5141040	neg
insignificante	1288298	neg
insolencia	4915866	neg
insoportable	1711724	neg
insuficiente	16756	neg
insufrible	2436025	neg
insultante	1801600	neg
insultos	419908	neg
interrumpir	520357	neg
intolerable	1625063	neg
intranquilidad	7513711	neg
intranquilizar	1764171	neg
intranquilo	2457167	neg
intrusion	733483	neg
inutil	1866812	neg
invalido	2499750	neg
invasion	733483	neg
irritacion	1221790	neg
irritante	89550	neg
irritar	1789514	neg
jactancia	7508996	neg
jactancioso	1890752	neg
jaque	9872066	neg
jaqueton	9872066	neg
ladino	148078	neg
lamentable	1804175	neg
lamentoso	1126841	neg
lapsus	74524	neg
lascivo	425313	neg
lastimar	1793177	neg
lastimoso	1050088	neg
latoso	1345307	neg
lento	1840673	neg
lesion	14285662	neg
libidinoso	425313	neg
lio	13977366	neg
llamativo	2393791	neg
lobrego	364881	neg
locatis	10276764	neg
loco	10276764	neg
lozania	4887912	neg
lugubre	364881	neg
luxurioso	425313	neg
macabro	364881	neg
magulladura	14288871	neg
magullar	1232098	neg
majara	2074929	neg
majareta	2074929	neg
majestuoso	1283508	neg
mal	1131043	neg
malhechor	9977660	neg
malhumorado	1136248	neg
malo	1131043	neg
manazas	63563	neg
manejo	158185	neg
mania	7548100	neg
marana	14409489	neg
masacre	223983	neg
matamoros	9872066	neg
matanza	223983	neg
maton	9879297	neg
melancolia	7532440	neg
melancolico	364881	neg
melon	10039663	neg
mendrugo	10039663	neg
menosprecio	7502980	neg
mentira	6757057	neg
miedo	7524529	neg
mierda	14854581	neg
miscelaneo	1199083	neg
miserable	2023430	neg
misero	2023430	neg
mixto	1199083	neg
modesto	2340458	neg
mohoso	1053915	neg
molesto	1806106	neg
monotono	1345307	neg
monstruo	10109443	neg
morado	14288871	neg
morbido	1176246	neg
morbositat	14070360	neg
morboso	1176246	neg
mordaz	1802165	neg
mortal	1611329	neg
mortandad	223983	neg
mortifero	1161059	neg
mortificacion	7507742	neg
movida	13977366	neg
nauseabundo	2560035	neg
nauseoso	2560035	neg
no 000 neg
nunca 000 neg
negro	1229561	neg
noble	1283508	neg
nocivo	1160031	neg
obsceno	425740	neg
obsesionante	1040544	neg
obsoleto	669138	neg
obstaculo	5686955	neg
obstinacion	4908835	neg
obtuso	1840673	neg
ofensa	7517550	neg
ofensivo	1801600	neg
ofrecerse	781652	neg
oposicion	202284	neg
oprimir	2424652	neg
ordinario	2346557	neg
orgullo	4887912	neg
orgulloso	1889819	neg
padecimiento	14448910	neg
palangana	9872066	neg
palurdo	10410815	neg
pasmado	1840673	neg
patan	10410815	neg
patinazo	74790	neg
patoso	1140896	neg
pavoroso	193799	neg
pebete	5714894	neg
pelea	1172441	neg
peligro	14541852	neg
peligroso	2058794	neg
pena	7533978	neg
penacho	4887912	neg
pendenciero	9879297	neg
penoso	1804175	neg
pequeno	2340458	neg
perdicion	7427728	neg
perdonavidas	9879297	neg
perfido	960094	neg
perjudicial	1160031	neg
pernicioso	1161059	neg
pertinaz	2326695	neg
perturbador	1809019	neg
perturbar	1790020	neg
perverso	1131935	neg
pescuezo	4887912	neg
peso	5832745	neg
pestazo	5714894	neg
peste	5714894	neg
picado	1806106	neg
picaro	148078	neg
pinchar	851733	neg
plantista	9872066	neg
pobreteria	14493145	neg
preocupacion	7523905	neg
preocupante	1809019	neg
prepotencia	4887912	neg
prepotente	1889819	neg
presumido	9872066	neg
pretension	4887912	neg
privacion	5162985	neg
profundo	1513050	neg
punico	960094	neg
puteria	4842515	neg
quebradero	5832264	neg
quebrantar	2668523	neg
querella	7181935	neg
rajon	9872066	neg
rasguno	4693900	neg
raspadura	4693900	neg
rebosante	559690	neg
rechazar	685419	neg
recular	2061069	neg
reganar	824767	neg
reganina	6712833	neg
regano	6712833	neg
regio	1283508	neg
rehilete	1222859	neg
rencor	7548978	neg
repeler	1808769	neg
reprender	824767	neg
represalia	1235258	neg
reprimenda	6712833	neg
reproche	6713512	neg
repugnancia	7503987	neg
repugnante	1625063	neg
repulsio	7548100	neg
resistir	2706816	neg
retrasado	1901186	neg
retraso	5646218	neg
revancha	1235258	neg
reyerta	7184149	neg
rigido	1023706	neg
rina	7184149	neg
rocin	10039663	neg
romper	2668523	neg
rufian	9879297	neg
ruido	13977366	neg
ruin	1133017	neg
sagaz	148078	neg
sambenito	14440137	neg
sarao	13977366	neg
saturnino	1137378	neg
serio	651039	neg
severo	651039	neg
siniestro	7314838	neg
soberbia	4887912	neg
soberbio	1889819	neg
sobrecogedor	193799	neg
socarron	148078	neg
solemne	365261	neg
solitario	704360	neg
sombrio	364881	neg
sorprender	1810126	neg
subalterno	2100968	neg
suficiencia	4887912	neg
sufrimiento	7287730	neg
sulfurado	1806106	neg
surtido	1199083	neg
tacha	4692157	neg
tarado	2074929	neg
tarambana	9991530	neg
tarasca	10594147	neg
tarugo	10039663	neg
temerario	9991530	neg
temible	193799	neg
tempestuoso	304144	neg
terco	2326695	neg
terquedad	4908835	neg
testarudez	4908835	neg
timo	754424	neg
tocado	2074929	neg
toldo	4887912	neg
tomate	13977366	neg
tonto	10667187	neg
tormentoso	304144	neg
traicionero	960094	neg
transgresor	9977660	neg
trapisonda	13977366	neg
trastornar	1783881	neg
trauma	14285662	neg
triste	1126841	neg
ufania	4887912	neg
vanidad	7508996	neg
vareta	1222859	neg
vehemencia	5037813	neg
venganza	1235463	neg
vengar	1153486	neg
ventolera	7508996	neg
verde	425313	neg
virulento	1802165	neg
vitriolico	1802165	neg
voceador	1920367	neg
vociferador	1920367	neg
zamarro	10410815	neg
zurullo	14854581	neg