Ref.
Vol.
etc.
App.
Rec.
a.C.
p.ej.
A/A
apdo.
art.
atte.
av.
avd.
avda.
C/
C.A.
C. A.
cap.
Cdad.
cf.
cfr.
Cía.
cód.
C. P.
cta.
d. C.
d.C.
D.F.
Dir.
Dña.
doc.
dpto.
depto.
Dr.
Dra.
ed.
edit.
EE. UU.
EE.UU.
ej.
excl.
incl.
Excmo.
fasc.
Fdo.
Hno.
Hnos.
ib.
ibid.
íd.
i. e.
Ilmo.
impto.
izdo.
izda.
izq.
izqdo.
izqda.
JJ.OO.
JJ. OO.
Lcdo.
Ldo.
Lic.
loc. cit.
Ltd.
Ltdo.
máx.
mín.
ms.
N. B.
PD.
N.B.
N. del T.
n°
nro.
Ntra.
Sra.
núm.
ob. cit.
pág.
párr.
P.S.
P.D.
pdo.
p. ej.
pg.
pl.
plza.
p. o.
P. O.
p/o
Prof.
prov.
Rep.
Rte.
s/a
S.A.
S. A.
s. d.
Sdad.
s. f.
s/f
sig.
S.L.
S. L.
s/n
Soc.
Sr.
Srs.
Sres.
Sras.
Sra.
Srta.
tel.
teléf.
tfno.
tít.
trad.
Ud.
Uds.
Vd.
Vds.
Univ.
vid.
vol.
vs.
VV. AA.
vv. aa.