これ [これ] /this one/
それ [それ] /that one/
あれ [あれ] /that one (over there)/
どれ [どれ] /which one/
この [この] /this .../
その [その] /that .../
あの [あの] /that ... (over there)/
どの [どの] /which .../
あそこ [あそこ] /over there/
どこ [どこ] /where/
だれ [だれ] /who/
おいし [おいし] /delicious/
さかな [さかな] /fish/
とんかつ [とんかつ] /pork cutlet/
にく [にく] /meat/
メニュー [めにゅう] /menu/
やさい [やさい] /vegetable/
えんぴつ [えんぴつ] /pencil/
かさ [かさ] /umbrella/
かばん [かばん] /bag/
くつ [くつ] /shoes/
さいふ [さいふ] /wallet/
ジーンス [じいんず] /jeans/
じしょ [じしょ] /dictionary/
じてんしゃ [じてんしゃ] /bicycle/
しんぶん [しんぶん] /newspaper/
テープ [てえぷ] /tape/
とけい [とけい] /watch; clock/
トレーナー [とれえんな] /sweat shirt/
ンート [のうと] /notebook/
ペン [ぺん] /pen/
ぼうし [ぼうし] /hat; cap/
ほん [ほん] /book/
おてあらい [おてあらい] /restroom/
きっさてん [きっさてん] /cafe/
ぎんこう [ぎんこう] /bank/
としょかん [としょかん] /library/
ゆうびんきょく [ゆうびんきょく] /post office/
アメリカ [あめりか] /U.S.A./
イギリス [いぎりす] /Britain/
かんこく [かんこく] /Korea/
ちゅうごく [ちゅうごく] /China/
けいざい [けいざい] /economics/
コンピューター [こんぴゅうたあ] /computer/
ビジネス [びじねす] /business/
れきし [れきし] /history/
おかあさん [おかあさん] /mother/
おとうさん [おとうさん] /father/
いくら [いくら] /how much/
～えん [～えん] /~ yen/
たかい [たかい] /expensive/
いらっしゃいませ [いらっしゃいませ] /Welcome (to our store)/
～をおねがいします [～をおねがいします] /~ please/
～をください [～をください] /Please give me ~/
じゃあ [じゃあ] /then ~; if that is the case ~!/
～をどうぞ [～をどうぞ] /Here it is/
どうも [どうも] /Thank you/
ひゃく [ひゃく] /100/
にひゃく [にひゃく] /200/
さんびゃく [さんびゃく] /300/
よんひゃく [よんひゃく] /400/
ごひゃく [ごひゃく] /500/
ろっぴゃく [ろっぴゃく] /600/
ななひゃく [ななひゃく] /700/
はっぴゃく [はっぴゃく] /800/
きゅうひゃく [きゅうひゃく] /900/
せん [せん] /1,000/
にせん [にせん] /2,000/
さんぜん [さんぜん] /3,000/
よんせん [よんせん] /4,000/
ごせん [ごせん] /5,000/
ろくせん [ろくせん] /6,000/
ななせん [ななせん] /7,000/
はっせん [はっせん] /8,000/
きゅうせん [きゅうせん] /9,000/
いちまん [いちまん] /10,000/
にまん [にまん] /20,000/
さんまん [さんまん] /30,000/
よんまん [よんまん] /40,000/
ごまん [ごまん] /50,000/
ろくまん [ろくまん] /60,000/
ななまん [ななまん] /70,000/
はちまん [はちまん] /80,000/
きゅうまん [きゅうまん] /90,000/
でんき [でんき] /light/
こくばん [こくばん] /blackboard/
ほん [ほん] /book/
けしゴム [けしごむ] /eraser/
えんぴつ [えんぴつ] /pencil/
ペン [ぺん] /pen/
じしょ [じしょ] /dictionary/
つくえ [つくえ] /desk/
かばん [かばん] /bag/
いす [いす] /chair/
ビデオ [びでお] /video player, VCR/
テレビ [てれび] /television (set)/
ドア [どあ] /door/
カーテン [かあてん] /curtain/
まど [まど] /window/
わかりました [わかりました] /I understand, I understood/
わかりません [わかりません] /I don't understand, I don't know/
ゆっくりいってください [ゆっくりいってください] /Please speak slowly/
もういちどいってください [もういちどいってください] /Please say it again/
ちょっとまってください [ちょっとまってむださい] /Please wait/
