the	1777
and	833
to	782
a	670
of	610
she	518
said	421
in	412
it	374
was	334
you	332
i	260
as	258
that	237
alice	221
at	220
with	217
her	208
had	176
all	173
for	161
be	157
on	152
this	150
or	143
very	140
not	129
so	127
but	121
‘i	121
they	120
little	120
he	113
out	98
is	97
his	95
what	92
about	92
if	91
up	83
have	82
were	82
project	81
one	81
went	79
down	78
no	77
by	76
would	76
alice,	76
like	75
when	74
any	71
your	69
do	68
into	67
there	66
could	66
thought	63
its	63
an	60
*	60
then	59
are	59
who	57
my	56
mock	56
‘and	55
quite	55
alice.	54
gutenberg-tm	54
don’t	53
see	51
some	51
must	51
their	51
did	50
how	50
them	49
just	48
time	47
began	47
which	47
from	46
such	46
me	46
only	46
know	46
looked	45
got	45
get	43
it,	41
much	41
can	41
never	40
after	40
herself	40
off	40
other	40
more	40
work	40
way	39
great	39
go	39
‘you	39
think	38
came	38
‘but	38
i’m	37
will	37
been	36
say	35
thing	35
queen	35
‘what	34
turtle	33
large	32
without	32
over	31
found	31
put	31
herself,	31
long	31
it’s	31
again,	31
march	31
rabbit	30
round	30
first	30
‘it	30
looking	30
made	29
make	29
should	29
tell	29
head	29
back	29
heard	29
white	28
on,	28
upon	28
king	28
use	27
may	27
last	27
well	27
seemed	27
might	27
can’t	27
electronic	27
going	26
come	26
poor	26
said,	26
you,	26
look	25
rather	25
than	25
now	25
we	25
shall	24
took	24
right	24
soon	24
i’ll	24
hatter	24
set	23
good	23
felt	23
‘it’s	23
him	23
three	23
dormouse	23
under	22
terms	22
gutenberg	22
nothing	22
wish	22
two	22
same	22
next	22
gryphon	22
works	22
getting	21
before	21
another	21
moment	21
too	21
even	21
things	21
half	21
won’t	21
‘if	21
while	21
them,	21
i’ve	20
however,	20
find	20
‘well,	20
‘i’m	20
mouse	20
‘the	20
added	20
once	19
take	19
here	19
it,’	19
‘oh,	19
and,	19
being	19
till	19
full	19
eyes	18
tried	18
her,	18
cried	18
voice	18
away	17
this,	17
sort	17
that’s	17
you’re	17
ever	17
sat	17
queen,	17
alice’s	16
again.	16
it.	16
anything	16
is,	16
eat	16
turned	16
curious	16
alice;	16
there’s	16
sure	16
doesn’t	16
‘how	16
these	16
tone,	16
both	16
hare	16
hear	15
wonder	15
through	15
door	15
gave	15
voice,	15
used	15
‘that	15
something	15
cat	15
end	15
called	15
‘that’s	15
minute	15
duchess	15
king,	15
gryphon.	15
down,	14
many	14
near	14
idea	14
was,	14
words	14
off,	14
old	14
replied	14
‘i’ve	14
gryphon,	14
foundation	14
donations	14
give	13
ran	13
her.	13
ought	13
saw	13
let	13
still	13
people	13
knew	13
because	13
out,	13
left	13
grow	13
anxiously	13
kept	13
am	13
again	13
whole	13
where	13
hatter.	13
copyright	13
literary	13
archive	13
chapter	12
beginning	12
close	12
seen	12
wouldn’t	12
among	12
perhaps	12
talking	12
remember	12
behind	12
side	12
every	12
hardly	12
makes	12
try	12
nearly	12
our	12
always	12
‘of	12
turning	12
please	12
caterpillar.	12
king.	12
license	11
day	11
whether	11
hurried	11
first,	11
see,	11
glad	11
didn’t	11
mouse,	11
saying	11
hand	11
feet	11
trying	11
before,	11
those	11
read	11
deal	11
‘a	11
help	11
‘not	11
‘we	11
course	11
better	11
wasn’t	11
‘then	11
caterpillar	11
most	11
it?’	11
queen.	11
hare.	11
agree	11
paragraph	11
sitting	10
having	10
suddenly	10
up,	10
walked	10
small	10
few	10
against	10
enough	10
everything	10
thinking	10
not,	10
done	10
voice.	10
talk	10
us	10
two,	10
keep	10
they’re	10
hatter,	10
united	10
access	10
adventures	9
own	9
dear!	9
why,	9
opportunity	9
(she	9
name	9
written	9
cats	9
couldn’t	9
door,	9
opened	9
really	9
‘no,	9
waited	9
it:	9
best	9
‘come,	9
far	9
want	9
‘they	9
queer	9
house,	9
it;	9
afraid	9
yet	9
change	9
dodo	9
it.’	9
has	9
rest	9
‘why,	9
jury	9
shook	9
tone.	9
gone	9
you?’	9
shouted	9
know.’	9
‘why	9
that,’	9
turtle.	9
join	9
public	9
agreement	9
almost	8
copy	8
feel	8
making	8
top	8
heads	8
know.	8
new	8
else	8
‘do	8
matter	8
bit	8
but,	8
waiting	8
certainly	8
me,’	8
know,’	8
‘in	8
table	8
that!’	8
followed	8
lying	8
work,	8
speak	8
fan	8
duchess,	8
hard	8
play	8
herself.	8
number	8
beg	8
you’d	8
house	8
party	8
notice	8
believe	8
explain	8
running	8
asked.	8
‘yes,	8
itself	8
rabbit,	8
suppose	8
room	8
reason	8
each	8
asked	8
tone	8
repeated	8
beautiful	8
cook	8
word	8
on.	8
soldiers	8
‘off	8
turtle,	8
domain	8
states	8
forth	8
fee	8
including	8
ebook	7
tired	7
could,	7
either	7
way,	7
to,	7
noticed	7
though	7
it’ll	7
seem	7
time,	7
ask	7
do,	7
dry	7
low	7
wondering	7
except	7
golden	7
round,	7
bright	7
bottle	7
marked	7
hold	7
finished	7
face	7
minutes	7
‘for	7
leave	7
pool	7
now,	7
hastily	7
ready	7
so,	7
changed	7
question	7
goes	7
live	7
frightened	7
hadn’t	7
‘as	7
again!’	7
‘are	7
know,	7
offended	7
why	7
birds	7
meaning	7
it!’	7
mean	7
‘he	7
i’d	7
stood	7
arm	7
grown	7
least	7
place	7
‘so	7
begin	7
haven’t	7
turn	7
mouth	7
alice:	7
free	7
continued	7
footman	7
‘there’s	7
one,	7
head!’	7
cat,	7
“i	7
queen’s	7
knave	7
majesty,’	7
writing	7
associated	7
copies	7
section	7
refund	7
laws	7
-	7
***	6
oh	6
watch	6
feet,	6
world	6
fell	6
fall	6
four	6
manage	6
answer	6
begun	6
open	6
second	6
inches	6
oh,	6
neck	6
forgotten	6
size	6
game	6
surprised	6
kind	6
‘or	6
dear,	6
you,’	6
began,	6
low,	6
feeling	6
times	6
hands	6
repeat	6
then,	6
that?’	6
growing	6
general	6
about,	6
here,	6
sentence	6
not,’	6
‘don’t	6
dear	6
indeed!’	6
trembling	6
sit	6
slowly	6
person	6
spoke.	6
melancholy	6
course,	6
thought,	6
exactly	6
‘you’re	6
cat.	6
‘come	6
thing!’	6
then,’	6
hand,	6
sharp	6
‘who	6
state	6
creatures	6
pigeon	6
pepper	6
between	6
told	6
days	6
cheshire	6
baby	6
everybody	6
dreadfully	6
hatter:	6
mad	6
using	6
isn’t	6
dormouse,	6
on!’	6
moral	6
received	6
distribute	6
permission	6
distributing	6
charge	6
distribution	6
comply	6
agreement,	6
paid	6
provide	6
web	6
tax	6
volunteers	6
information	6
wonderland	5
sister	5
mind	5
across	5
deep	5
happen	5
coming	5
several	5
nice	5
air,	5
walking	5
jumped	5
say,	5
hall,	5
other,	5
table,	5
key	5
along	5
children	5
simple	5
cut	5
that,	5
(it	5
off.	5
ten	5
generally	5
tears	5
remembered	5
‘to	5
garden,	5
‘now	5
shoes	5
pair	5
roof	5
moment,	5
kid	5
gloves	5
hair	5
she,	5
sounded	5
sudden	5
hands,	5
foot	5
swam	5
‘would	5
eyes,	5
understand	5
tone:	5
conversation.	5
fetch	5
them!’	5
her:	5
crowded	5
once,	5
what?’	5
means	5
silence.	5
course,’	5
here,’	5
dare	5
last,	5
call	5
sighed	5
young	5
window,	5
head.	5
become	5
‘when	5
write	5
shouldn’t	5
learn	5
taking	5
air.	5
broken	5
arm,	5
drew	5
him,	5
‘i’ll	5
puppy	5
arms	5
replied,	5
different	5
yet,’	5
yourself	5
time,’	5
spoke,	5
trees	5
you’ve	5
does	5
pleased	5
much,’	5
soup	5
within	5
all.	5
waving	5
remarked.	5
so,’	5
tea	5
replied.	5
hearts,	5
puzzled	5
interrupted	5
piece	5
hedgehog	5
unless	5
lobster	5
dance.	5
part	5
editions	5
court	5
court,	5
cannot	5
works,	5
“project	5
works.	5
work.	5
posted	5
replacement	5
limited	5
foundation,	5
lewis	4
carroll	4
anyone	4
online	4
pictures	4
hot	4
worth	4
trouble	4
itself,	4
sides	4
fear	4
they’ll	4
likely	4
fallen	4
lessons	4
listen	4
(alice	4
walk	4
please,	4
no,	4
hope	4
dinah	4
question,	4
‘now,	4
sight,	4
ears	4
tiny	4
rate	4
led	4
garden	4
shut	4
rules	4
paper	4
taught	4
drink	4
certain	4
ventured	4
fact,	4
nervous	4
while,	4
reach	4
sometimes	4
now,’	4
eye	4
glass	4
care	4
growing,	4
shan’t	4
nine	4
stop	4
until	4
distance,	4
himself	4
dropped	4
she’s	4
puzzling	4
seven	4
capital	4
seems	4
spread	4
stay	4
somebody	4
shrinking	4
hastily,	4
chin	4
case	4
thing,	4
nearer	4
history,	4
again:	4
pardon!’	4
hurry	4
‘there	4
says	4
go,	4
you’ll	4
high	4
argument	4
said.	4
important	4
silence	4
wanted	4
hastily.	4
more,	4
say,’	4
day,	4
(the	4
short	4
could.	4
met	4
sir,	4
easily	4
finish	4
others	4
nobody	4
moved	4
since	4
run	4
minute,	4
chance	4
me,	4
conversation	4
yer	4
bill,	4
dead	4
lay	4
crowd	4
held	4
do,’	4
‘is	4
stick,	4
back,	4
mushroom	4
height	4
herself;	4
quietly	4
hookah	4
old,	4
father	4
stand	4
perfectly	4
spoke	4
draw	4
face,	4
screamed	4
sleep	4
taken	4
strange	4
remark,	4
sneezing	4
timidly,	4
duchess;	4
jumping	4
carried	4
meant	4
busily	4
beat	4
song,	4
pig,	4
(or	4
here?’	4
‘call	4
‘i’d	4
often	4
fast	4
‘very	4
asleep	4
know--’	4
sing	4
twinkle,	4
exclaimed	4
now.’	4
one,’	4
bottom	4
begins	4
gardeners	4
gardeners,	4
pack	4
whispered	4
‘she	4
passed	4
duchess:	4
keeping	4
things!’	4
school	4
dance?	4
soup!	4
beau--ootiful	4
soo--oop!	4
trial	4
slates,	4
witness	4
jury,	4
evidence	4
creating	4
trademark	4
mission	4
phrase	4
gutenberg”	4
individual	4
states.	4
located	4
freely	4
compliance	4
format	4
status	4
providing	4
additional	4
copy,	4
site	4
provided	4
contact	4
wonderland,	3
anywhere	3
cost	3
rabbit-hole	3
peeped	3
book	3
considering	3
(as	3
sleepy	3
next.	3
dark	3
filled	3
managed	3
(which	3
miles	3
aloud.	3
see:	3
think--’	3
to?’	3
funny	3
sound	3
country	3
girl	3
she’ll	3
me!	3
mice	3
catch	3
wonder?’	3
for,	3
dream	3
dinah,	3
late	3
hanging	3
middle,	3
key,	3
alas!	3
high:	3
larger	3
begin.’	3
out-of-the-way	3
happened	3
indeed	3
hoping	3
before,’	3
‘drink	3
printed	3
hurry.	3
as,	3
finger	3
finding	3
high,	3
garden.	3
fancy	3
decided	3
alice!	3
possibly	3
legs	3
severely	3
box	3
croquet	3
child	3
fond	3
larger,	3
smaller,	3
‘which	3
remained	3
size:	3
expecting	3
way.	3
opening	3
them,’	3
boots	3
sending	3
foot,	3
side,	3
cry	3
you!’	3
tears,	3
pattering	3
other:	3
muttering	3
duchess!	3
oh!	3
savage	3
timid	3
gloves,	3
mine	3
sorts	3
let’s	3
doth	3
crossed	3
tail,	3
grin,	3
gently	3
all,	3
putting	3
dear!’	3
alone	3
rabbit’s	3
cause	3
is!’	3
salt	3
sea,	3
digging	3
high.	3
nothing.	3
‘perhaps	3
french	3
william	3
notion	3
angry	3
show	3
thing,’	3
fire,	3
subject	3
throw	3
‘let	3
animals	3
dodo,	3
lory	3
natural	3
life.	3
lory,	3
allow	3
‘did	3
did,’	3
him:	3
meet	3
immediate	3
over!’	3
pressed	3
pointing	3
confused	3
handed	3
round.	3
‘only	3
grave	3
solemn	3
noise	3
choked	3
certainly,’	3
speaking,	3
judge,	3
of?’	3
angrily.	3
away.	3
pleaded	3
reply.	3
‘please	3
do!’	3
‘hold	3
venture	3
eagerly,	3
carefully,	3
suit	3
children,	3
away,	3
mentioned	3
executed,	3
guessed	3
hunting	3
vanished	3
mary	3
doing	3
now!’	3
real	3
think,’	3
they’d	3
interesting	3
middle	3
‘at	3
here.’	3
answered	3
stopped	3
forgetting	3
shriek	3
‘sure,	3
that.’	3
business	3
sounds	3
hearing	3
bill’s	3
‘em	3
bill!	3
loud	3
above	3
‘this	3
confusion	3
did,	3
others.	3
moving	3
face.	3
wood.	3
difficulty	3
picked	3
appeared	3
breath,	3
liked	3
edge	3
mushroom,	3
immediately	3
caterpillar,	3
‘because	3
politely,	3
‘all	3
brought	3
“you	3
youth,’	3
old,’	3
youth,	3
‘one	3
right,’	3
right,	3
decidedly,	3
particular	3
replied;	3
angrily,	3
twice,	3
question.	3
green	3
shaking	3
head,	3
succeeded	3
indignantly.	3
her;	3
tree	3
day.	3
story	3
girls	3
eggs,	3
silent	3
settled	3
nibbling	3
bringing	3
considered	3
letter,	3
saying,	3
duchess.	3
little,	3
bowed	3
gone,	3
staring	3
constant	3
howling	3
dish	3
in?’	3
instance,	3
nose,	3
repeating	3
like,’	3
nursing	3
soup!’	3
baby,	3
ear.	3
‘just	3
takes	3
hours	3
tossing	3
caught	3
proper	3
‘they’re	3
grunted	3
also	3
less	3
mad.’	3
be,’	3
tail	3
table.	3
‘have	3
asking	3
shoulder	3
curiosity.	3
o’clock	3
remark	3
‘what’s	3
was,’	3
lived	3
tea,’	3
remark.	3
five,	3
none	3
watching	3
checked	3
instantly	3
eager	3
added,	3
needn’t	3
unfortunate	3
‘she’s	3
began.	3
said--’	3
tucked	3
appeared,	3
game,	3
all,’	3
executioner	3
arches	3
that:	3
is.’	3
duchess’s	3
hers	3
frowning	3
‘thank	3
sea.	3
‘yes,’	3
said:	3
gryphon:	3
turtle:	3
lobsters,	3
bound	3
lobsters	3
whiting	3
eagerly	3
tails	3
obliged	3
panther	3
permitted	3
e--e--evening,	3
beautiful,	3
trial’s	3
tarts	3
king;	3
jurors	3
yet,	3
tarts,	3
verdict,’	3
teacup	3
sent	3
dormouse.	3
down,’	3
wrote	3
‘give	3
evidence,’	3
court.	3
officers	3
twinkling	3
suppressed	3
reading	3
cook.	3
shrill	3
‘nothing	3
verses	3
knee,	3
trademark.	3
trademark,	3
receive	3
complying	3
derivative	3
agreement.	3
return	3
obtain	3
entity	3
below.	3
future	3
collection	3
performing,	3
support	3
outside	3
following	3
links	3
distributed	3
paragraphs	3
1.e.1	3
1.e.9.	3
official	3
royalty	3
applicable	3
owner	3
payments	3
money	3
medium	3
1.f.3,	3
defect	3
disclaimer	3
warranties	3
limitation	3
foundation’s	3
u.s.	3
email	3
ebooks	3
gutenberg’s	2
restrictions	2
whatsoever.	2
re-use	2
included	2
www.gutenberg.org	2
date:	2
march,	2
english	2
start	2
bank,	2
book,’	2
pleasure	2
picking	2
remarkable	2
nor	2
‘oh	2
occurred	2
waistcoat-pocket,	2
started	2
curiosity,	2
straight	2
dipped	2
falling	2
well.	2
deep,	2
slowly,	2
plenty	2
anything;	2
cupboards	2
jar	2
‘after	2
tumbling	2
down.	2
earth.	2
thousand	2
(for,	2
learnt	2
showing	2
latitude	2
longitude	2
either,	2
grand	2
presently	2
listening,	2
(and	2
afraid,	2
thump!	2
leaves,	2
over.	2
passage,	2
wind,	2
corner,	2
longer	2
row	2
doors	2
sadly	2
three-legged	2
them.	2
longed	2
flowers	2
cool	2
shutting	2
alice,)	2
me’	2
beautifully	2
wise	2
first,’	2
wild	2
unpleasant	2
things,	2
friends	2
burn	2
usually	2
‘poison,’	2
sooner	2
taste	2
mixed	2
brightened	2
lovely	2
this;	2
altogether,	2
candle	2
happened,	2
glass,	2
cried.	2
crying	2
it),	2
bring	2
playing	2
cake,	2
bit,	2
holding	2
sure,	2
happens	2
dull	2
life	2
forgot	2
_i_	2
myself	2
presents	2
(with	2
struck	2
fact	2
door.	2
eye;	2
ashamed	2
same,	2
reaching	2
coming.	2
trotting	2
came,	2
‘oh!	2
one;	2
violently,	2
yesterday	2
usual.	2
age	2
all;	2
mabel,	2
knows	2
besides,	2
and--oh	2
five	2
six	2
wrong,	2
“how	2
lap	2
hoarse	2
neatly	2
smiling	2
learn!	2
here!	2
“come	2
down!	2
talking.	2
thought.	2
again.’	2
change,	2
worse	2
ever,’	2
life,	2
wherever	2
much!’	2
out.	2
splashing	2
was:	2
slipped	2
use,	2
rate,	2
swimming	2
speaking	2
wink	2
clear	2
hurt	2
shrill,	2
me?’	2
quiet	2
pool,	2
nicely	2
paws	2
catching	2
over,	2
not.’	2
tail.	2
dog	2
you!	2
them--and	2
belongs	2
useful,	2
sorrowful	2
went.	2
pale	2
passion,	2
shore,	2
duck	2
tale	2
assembled	2
fur	2
uncomfortable.	2
indeed,	2
older	2
knowing	2
age,	2
authority	2
‘sit	2
ring,	2
whose	2
morcar,	2
earls	2
mercia	2
i!’	2
mouse.	2
archbishop	2
‘found	2
“it”	2
enough,	2
hurriedly	2
offer	2
continued,	2
all.’	2
move	2
‘speak	2
what’s	2
speak,	2
‘why,’	2
it.)	2
there.	2
‘one,	2
liked,	2
easy	2
race	2
hour	2
panting,	2
forehead	2
position	2
‘everybody	2
chorus	2
voices	2
pocket,	2
water	2
sadly.	2
solemnly	2
thimble,	2
simply	2
caused	2
confusion,	2
back.	2
sad	2
this:--	2
wasting	2
“i’ll	2
think?’	2
not!’	2
nonsense!’	2
know!’	2
story!’	2
joined	2
impatiently,	2
‘ah,	2
crab,	2
back!’	2
various	2
‘nobody	2
lonely	2
mind,	2
bill	2
went,	2
nowhere	2
ann,	2
here?	2
direction	2
mistake	2
them.’	2
plate	2
messages	2
ordering	2
drunk	2
bottle,	2
that!	2
elbow	2
curled	2
chimney,	2
ordered	2
fancied	2
tone;	2
‘shall	2
listen.	2
‘fetch	2
trembled	2
proved	2
snatch	2
concluded	2
apples,	2
honour!’	2
‘here!	2
away!’	2
next!	2
words:	2
together	2
enough;	2
loose	2
master	2
kick	2
chimney	2
guess	2
bill,’	2
silence,	2
you?	2
squeaking	2
voice;	2
do.	2
instantly,	2
sense,	2
barrowful	2
doubt,	2
shower	2
pebbles	2
rattling	2
hit	2
‘you’d	2
produced	2
floor,	2
delighted	2
lizard,	2
guinea-pigs,	2
giving	2
rush	2
safe	2
wandered	2
again;	2
excellent	2
smallest	2
trees,	2
bark	2
paw,	2
air	2
delight,	2
mouth,	2
distance.	2
much,	2
other;	2
what?	2
grass,	2
stretched	2
tiptoe,	2
folded,	2
smoking	2
else.	2
addressed	2
encouraging	2
morning,	2
then.’	2
‘explain	2
myself,	2
bit,’	2
me.’	2
contemptuously.	2
gravely,	2
think,	2
are,	2
‘why?’	2
certainly:	2
all?’	2
‘no,’	2
unfolded	2
busy	2
different!’	2
william,’	2
weak	2
wrong	2
minutes.	2
be?’	2
changing	2
often,	2
now?’	2
wretched	2
‘you’ll	2
yawned	2
merely	2
remarking	2
difficult	2
broke	2
nibbled	2
violent	2
blow	2
bit.	2
lefthand	2
shoulders	2
sea	2
leaves	2
distant	2
violently	2
pigeon.	2
serpent!’	2
pigeon,	2
attending	2
pigeon;	2
serpents	2
shriek,	2
serpent,	2
‘well!	2
changes	2
no!	2
telling	2
tasted	2
say.’	2
matters	2
then!’	2
sulky	2
entangled	2
pieces	2
first;	2
minutes,	2
place,	2
there,’	2
next,	2
loudly	2
wood	2
fish-footman	2
invitation	2
croquet.’	2
repeated,	2
order	2
together.	2
ground	2
sky.	2
timidly	2
knocking,’	2
footman,	2
secondly,	2
inside,	2
extraordinary	2
remarked,	2
‘till	2
him.	2
so.	2
muttered	2
him,’	2
leaning	2
stirring	2
cauldron	2
moment’s	2
kitchen	2
cook,	2
ear	2
cat,’	2
again:--	2
do.’	2
introduce	2
fix	2
throwing	2
impossible	2
not.	2
growl,	2
soup,	2
abide	2
singing	2
boy,	2
chorus.	2
‘wow!	2
wow!	2
wow!’	2
sang	2
words:--	2
thoroughly	2
threw	2
missed	2
creature,	2
directions,	2
twist	2
prevent	2
loud,	2
yourself.’	2
tears.	2
creature	2
neither	2
carry	2
up,’	2
startled	2
grinned	2
far,’	2
depends	2
go,’	2
‘--so	2
explanation.	2
direction,’	2
‘lives	2
visit	2
cat:	2
here.	2
mad.	2
mad?’	2
with,’	2
yet.’	2
became	2
pig,’	2
raving	2
tree.	2
appearing	2
suddenly:	2
giddy.’	2
life!’	2
sight	2
shaped	2
raised	2
‘suppose	2
tea-party	2
front	2
asleep,	2
resting	2
dormouse,’	2
‘no	2
room!’	2
wine,’	2
civil	2
laid	2
‘your	2
wants	2
personal	2
wide	2
‘exactly	2
mean,’	2
hare,	2
‘two	2
angrily	2
well,’	2
tells	2
‘does	2
year	2
mine,’	2
puzzled.	2
yet?’	2
replied:	2
cautiously	2
music.’	2
‘ah!	2
half-past	2
[‘i	2
hungry	2
given	2
pinch	2
verse,’	2
time!	2
sigh:	2
we’ve	2
wash	2
suppose?’	2
up.’	2
again?’	2
interrupted,	2
lady	2
‘wake	2
pinched	2
once.	2
eyes.	2
‘tell	2
hurry;	2
on?’	2
questions	2
two.	2
ill.’	2
dormouse;	2
ways	2
like,	2
on:	2
well?’	2
‘take	2
this:	2
bread-and-butter,	2
sulkily	2
learning	2
‘treacle,’	2
time.	2
‘let’s	2
on.’	2
advantage	2
upset	2
treacle	2
interrupting	2
rubbing	2
m--’	2
silent.	2
closed	2
‘really,	2
once.’	2
croquet-ground	2
painting	2
five!	2
beheaded!’	2
for?’	2
business!’	2
instead	2
nothing,	2
miss,	2
rose-tree,	2
best,	2
themselves	2
carrying	2
ornamented	2
royal	2
hearts.	2
king’s	2
crown	2
crimson	2
procession,	2
doubtful	2
lie	2
rule	2
faces,	2
waited.	2
procession	2
smiled	2
‘my	2
soldiers,	2
know?’	2
child!’	2
‘turn	2
‘get	2
‘leave	2
remaining	2
majesty!’	2
silent,	2
fine	2
side.	2
hush!’	2
“what	2
chief	2
body	2
generally,	2
unrolled	2
send	2
players	2
turns,	2
quarrelling	2
stamping	2
shouting	2
dispute	2
come,	2
confusing	2
cat’s	2
friend	2
king:	2
book,	2
myself,’	2
already	2
executed	2
search	2
fight	2
flamingo	2
sight:	2
collected	2
entirely	2
wildly	2
turtle’s	2
forget	2
hasn’t	2
chin.	2
‘’tis	2
‘tis	2
love,	2
anxious	2
mustard	2
is,’	2
said;	2
imagine	2
otherwise	2
appear	2
follow	2
surprise,	2
linked	2
word,	2
guests	2
players,	2
whom	2
custody	2
executions	2
(if	2
watched	2
fancy,	2
nobody,	2
sighing	2
heart	2
heavy	2
sobbing	2
didn’t!’	2
tongue!’	2
proud	2
relief.	2
regular	2
surprise.	2
faces	2
subject.	2
lessons,’	2
quadrille	2
deeply,	2
sobs	2
recovered	2
delightful	2
indeed,’	2
dance	2
form	2
treading	2
mark	2
us,	2
“there	2
further	2
pale,	2
whiting,’	2
thoughtfully.	2
impatiently:	2
thoughts	2
fish	2
[later	2
follows	2
tones	2
‘go	2
owl	2
sharing	2
share	2
finished,	2
‘beautiful	2
evening,	2
soo--oop	2
cares	2
pennyworth	2
soup?	2
stole	2
parchment	2
other.	2
done,’	2
twelve	2
‘stupid	2
quickly	2
blew	2
blasts	2
trumpet,	2
summer	2
‘consider	2
jury.	2
witness!’	2
bread-and-butter	2
in:	2
all:	2
remain	2
reasonable	2
list	2
man,	2
‘--and	2
week	2
deny	2
remember,’	2
miserable	2
cheered,	2
majesty	2
cross-examine	2
witness.’	2
must,	2
him!	2
jurymen	2
goldfish	2
before.	2
jury-box,	2
lizard	2
‘unimportant,	2
mile	2
high,’	2
directed	2
jurymen.	2
signed	2
proves	2
returned	2
atom	2
sister,	2
wonderful	2
around	2
grass	2
teacups	2
shared	2
years,	2
*****	2
file	2
files	2
formats	2
owns	2
paying	2
license,	2
copying	2
protect	2
concept	2
registered	2
ebooks,	2
ebooks.	2
promoting	2
redistributing	2
intellectual	2
property	2
destroy	2
obtaining	2
1.e.8.	2
states,	2
copying,	2
displaying	2
based	2
references	2
check	2
displaying,	2
concerning	2
1.e.1.	2
active	2
prominently	2
copied	2
contain	2
fees	2
requirements	2
1.e.7	2
1.e.8	2
license.	2
form.	2
“plain	2
vanilla	2
ascii”	2
specified	2
date	2
user	2
receipt	2
physical	2
accordance	2
90	2
michael	2
3	2
employees	2
considerable	2
defective	2
medium,	2
computer	2
equipment.	2
damages	2
costs	2
expenses,	2
legal	2
liability,	2
breach	2
owner,	2
lieu	2
refund.	2
readable	2
widest	2
efforts	2
created	2
page	2
501(c)(3)	2
exempt	2
federal	2
contributions	2
office	2
dr.	2
s.	2
http://pglaf.org	2
solicit	2
﻿project	1
title:	1
author:	1
posting	1
june	1
25,	1
2008	1
[ebook	1
#11]	1
release	1
1994	1
updated:	1
october	1
6,	1
2016	1
language:	1
character	1
encoding:	1
utf-8	1
millennium	1
fulcrum	1
edition	1
3.0	1
i.	1
do:	1
twice	1
reading,	1
conversations	1
‘without	1
conversations?’	1
stupid),	1
daisy-chain	1
daisies,	1
pink	1
that;	1
late!’	1
(when	1
afterwards,	1
wondered	1
natural);	1
actually	1
flashed	1
burning	1
field	1
fortunately	1
pop	1
hedge.	1
tunnel	1
stopping	1
well,	1
book-shelves;	1
maps	1
hung	1
pegs.	1
shelves	1
passed;	1
labelled	1
‘orange	1
marmalade’,	1
disappointment	1
empty:	1
drop	1
killing	1
somebody,	1
past	1
‘well!’	1
stairs!	1
brave	1
home!	1
house!’	1
true.)	1
end!	1
time?’	1
somewhere	1
centre	1
schoolroom,	1
knowledge,	1
practice	1
over)	1
‘--yes,	1
distance--but	1
say.)	1
earth!	1
downward!	1
antipathies,	1
word)	1
‘--but	1
ma’am,	1
zealand	1
australia?’	1
curtsey	1
spoke--fancy	1
curtseying	1
air!	1
it?)	1
ignorant	1
asking!	1
ask:	1
somewhere.’	1
‘dinah’ll	1
miss	1
to-night,	1
think!’	1
(dinah	1
cat.)	1
saucer	1
milk	1
tea-time.	1
bat,	1
bats,	1
sleepy,	1
dreamy	1
bats?	1
bats?’	1
sometimes,	1
bats	1
cats?’	1
dozing	1
earnestly,	1
truth:	1
bat?’	1
suddenly,	1
heap	1
sticks	1
hurt,	1
moment:	1
overhead;	1
hurrying	1
lost:	1
whiskers,	1
getting!’	1
seen:	1
long,	1
lit	1
lamps	1
roof.	1
locked;	1
solid	1
glass;	1
belong	1
hall;	1
locks	1
large,	1
small,	1
curtain	1
fifteen	1
lock,	1
delight	1
fitted!	1
rat-hole:	1
knelt	1
passage	1
loveliest	1
saw.	1
wander	1
beds	1
fountains,	1
doorway;	1
through,’	1
shoulders.	1
telescope!	1
lately,	1
impossible.	1
telescopes:	1
[‘which	1
label,	1
letters.	1
“poison”	1
not’;	1
histories	1
burnt,	1
eaten	1
beasts	1
them:	1
red-hot	1
poker	1
long;	1
deeply	1
knife,	1
bleeds;	1
disagree	1
later.	1
nice,	1
had,	1
flavour	1
cherry-tart,	1
custard,	1
pine-apple,	1
roast	1
turkey,	1
toffee,	1
buttered	1
toast,)	1
feeling!’	1
telescope.’	1
indeed:	1
shrink	1
further:	1
end,	1
candle.	1
then?’	1
flame	1
blown	1
thing.	1
once;	1
alas	1
plainly	1
climb	1
slippery;	1
trying,	1
sharply;	1
advise	1
minute!’	1
advice,	1
(though	1
seldom	1
scolded	1
eyes;	1
cheated	1
pretending	1
people.	1
pretend	1
people!	1
respectable	1
person!’	1
table:	1
‘eat	1
currants.	1
key;	1
creep	1
door;	1
happens!’	1
ate	1
way?	1
way?’,	1
eats	1
happen,	1
stupid	1
common	1
cake.	1
ii.	1
‘curiouser	1
curiouser!’	1
surprised,	1
english);	1
largest	1
telescope	1
was!	1
good-bye,	1
feet!’	1
(for	1
off).	1
stockings	1
dears?	1
able!	1
you:	1
can;--but	1
go!	1
christmas.’	1
planning	1
carrier,’	1
thought;	1
seem,	1
one’s	1
feet!	1
odd	1
directions	1
look!	1
esq.	1
hearthrug,	1
fender,	1
love).	1
nonsense	1
talking!’	1
hall:	1
hopeless	1
ever:	1
yourself,’	1
this),	1
way!	1
shedding	1
gallons	1
hall.	1
dried	1
returning,	1
splendidly	1
dressed,	1
hurry,	1
waiting!’	1
desperate	1
sir--’	1
fan,	1
skurried	1
darkness	1
go.	1
hall	1
hot,	1
fanning	1
talking:	1
‘dear,	1
to-day!	1
night?	1
think:	1
morning?	1
different.	1
i?	1
ah,	1
puzzle!’	1
ada,’	1
ringlets,	1
ringlets	1
little!	1
i,	1
is!	1
twelve,	1
thirteen,	1
is--oh	1
twenty	1
rate!	1
multiplication	1
signify:	1
geography.	1
london	1
paris,	1
paris	1
rome,	1
rome--no,	1
certain!	1
mabel!	1
little--“’	1
lessons,	1
strange,	1
do:--	1
crocodile	1
improve	1
shining	1
pour	1
waters	1
nile	1
scale!	1
cheerfully	1
claws,	1
welcome	1
fishes	1
jaws!’	1
words,’	1
mabel	1
poky	1
toys	1
with,	1
dear!”	1
“who	1
then?	1
person,	1
up:	1
else”--but,	1
burst	1
here!’	1
measure	1
guess,	1
rapidly:	1
holding,	1
avoid	1
altogether.	1
narrow	1
escape!’	1
existence;	1
garden!’	1
speed	1
door:	1
child,	1
never!	1
declare	1
bad,	1
slipped,	1
splash!	1
water.	1
somehow	1
railway,’	1
seaside	1
conclusion,	1
coast	1
bathing	1
machines	1
sand	1
wooden	1
spades,	1
lodging	1
houses,	1
railway	1
station.)	1
wept	1
punished	1
suppose,	1
drowned	1
tears!	1
sure!	1
to-day.’	1
walrus	1
hippopotamus,	1
mouse?	1
talk:	1
harm	1
trying.’	1
began:	1
‘o	1
pool?	1
o	1
mouse!’	1
mouse:	1
brother’s	1
latin	1
grammar,	1
mouse--of	1
mouse--to	1
mouse--a	1
mouse--o	1
mouse!’)	1
inquisitively,	1
english,’	1
daresay	1
conqueror.’	1
knowledge	1
ago	1
happened.)	1
‘ou	1
est	1
ma	1
chatte?’	1
lesson-book.	1
leap	1
water,	1
quiver	1
fright.	1
animal’s	1
feelings.	1
cats.’	1
cats!’	1
passionate	1
soothing	1
dinah:	1
lazily	1
sits	1
purring	1
licking	1
washing	1
face--and	1
soft	1
nurse--and	1
mice--oh,	1
bristling	1
offended.	1
subject!	1
family	1
hated	1
cats:	1
nasty,	1
vulgar	1
things!	1
you--are	1
fond--of--of	1
dogs?’	1
answer,	1
eagerly:	1
bright-eyed	1
terrier,	1
curly	1
brown	1
hair!	1
dinner,	1
things--i	1
farmer,	1
hundred	1
pounds!	1
kills	1
rats	1
commotion	1
softly	1
‘mouse	1
dogs	1
thought),	1
hate	1
dogs.’	1
eaglet,	1
creatures.	1
shore.	1
iii.	1
caucus-race	1
queer-looking	1
bank--the	1
draggled	1
feathers,	1
clinging	1
dripping	1
wet,	1
cross,	1
consultation	1
familiarly	1
known	1
sulky,	1
better’;	1
positively	1
refused	1
enough!’	1
middle.	1
fixed	1
bad	1
cold	1
soon.	1
‘ahem!’	1
ready?	1
driest	1
please!	1
“william	1
conqueror,	1
favoured	1
pope,	1
submitted	1
english,	1
leaders,	1
accustomed	1
usurpation	1
conquest.	1
edwin	1
northumbria--“’	1
‘ugh!’	1
shiver.	1
frowning,	1
politely:	1
speak?’	1
‘--i	1
proceed.	1
“edwin	1
northumbria,	1
declared	1
stigand,	1
patriotic	1
canterbury,	1
advisable--“’	1
duck.	1
crossly:	1
means.’	1
duck:	1
frog	1
worm.	1
find?’	1
‘“--found	1
advisable	1
edgar	1
atheling	1
crown.	1
william’s	1
conduct	1
moderate.	1
insolence	1
normans--”	1
dear?’	1
wet	1
case,’	1
solemnly,	1
rising	1
meeting	1
adjourn,	1
adoption	1
energetic	1
remedies--’	1
english!’	1
eaglet.	1
words,	1
either!’	1
eaglet	1
bent	1
hide	1
smile:	1
tittered	1
audibly.	1
‘was,	1
caucus-race.’	1
caucus-race?’	1
paused	1
inclined	1
anything.	1
(and,	1
yourself,	1
winter	1
race-course,	1
circle,	1
[‘the	1
exact	1
shape	1
matter,’	1
said,)	1
placed	1
three,	1
away,’	1
asking,	1
won?’	1
shakespeare,	1
him),	1
won,	1
prizes.’	1
prizes?’	1
finger;	1
calling	1
‘prizes!	1
prizes!’	1
despair	1
pulled	1
comfits,	1
(luckily	1
prizes.	1
a-piece	1
prize	1
gravely.	1
pocket?’	1
thimble,’	1
‘hand	1
dodo.	1
presented	1
acceptance	1
elegant	1
thimble’;	1
speech,	1
cheered.	1
absurd,	1
laugh;	1
bowed,	1
comfits:	1
complained	1
theirs,	1
ones	1
patted	1
begged	1
more.	1
promised	1
hate--c	1
d,’	1
whisper,	1
‘mine	1
tale!’	1
sighing.	1
mouse’s	1
tail;	1
sad?’	1
‘fury	1
“let	1
law:	1
prosecute	1
you.--come,	1
denial;	1
trial:	1
morning	1
do.”	1
cur,	1
“such	1
trial,	1
breath.”	1
jury,”	1
cunning	1
fury:	1
cause,	1
condemn	1
death.”’	1
attending!’	1
severely.	1
pardon,’	1
humbly:	1
fifth	1
bend,	1
sharply	1
knot!’	1
undo	1
sort,’	1
insult	1
offended,	1
growled	1
chorus,	1
quicker.	1
pity	1
stay!’	1
sight;	1
crab	1
daughter	1
lesson	1
lose	1
temper!’	1
tongue,	1
ma!’	1
snappishly.	1
patience	1
oyster!’	1
aloud,	1
addressing	1
particular.	1
‘she’d	1
question?’	1
lory.	1
pet:	1
‘dinah’s	1
think!	1
birds!	1
bird	1
speech	1
sensation	1
party.	1
once:	1
magpie	1
wrapping	1
remarking,	1
home;	1
night-air	1
throat!’	1
canary	1
dears!	1
bed!’	1
pretexts	1
alone.	1
dinah!’	1
world!	1
dinah!	1
more!’	1
low-spirited.	1
footsteps	1
story.	1
iv.	1
sends	1
lost	1
something;	1
paws!	1
whiskers!	1
ferrets	1
ferrets!	1
good-naturedly	1
seen--everything	1
swim	1
completely.	1
home	1
fan!	1
quick,	1
pointed	1
made.	1
housemaid,’	1
ran.	1
he’ll	1
finds	1
am!	1
gloves--that	1
neat	1
brass	1
‘w.	1
rabbit’	1
engraved	1
knocking,	1
upstairs,	1
lest	1
gloves.	1
seems,’	1
rabbit!	1
dinah’ll	1
next!’	1
fancying	1
happen:	1
‘“miss	1
directly,	1
walk!”	1
“coming	1
nurse!	1
out.”	1
tidy	1
hoped)	1
pairs	1
gloves:	1
room,	1
looking-glass.	1
label	1
nevertheless	1
uncorked	1
lips.	1
happen,’	1
‘whenever	1
does.	1
expected:	1
pressing	1
ceiling,	1
stoop	1
save	1
broken.	1
enough--i	1
more--as	1
door--i	1
kneel	1
floor:	1
effect	1
resource,	1
whatever	1
happens.	1
luckily	1
magic	1
effect,	1
grew	1
larger:	1
uncomfortable,	1
unhappy.	1
pleasanter	1
home,’	1
rabbits.	1
rabbit-hole--and	1
yet--and	1
yet--it’s	1
curious,	1
life!	1
fairy-tales,	1
one!	1
ought!	1
one--but	1
now?	1
that’ll	1
comfort,	1
way--never	1
woman--but	1
then--always	1
foolish	1
alice!’	1
lesson-books!’	1
altogether;	1
outside,	1
‘mary	1
ann!	1
ann!’	1
moment!’	1
stairs.	1
inwards,	1
attempt	1
failure.	1
window.’	1
won’t’	1
anything,	1
fall,	1
crash	1
possible	1
cucumber-frame,	1
sort.	1
voice--the	1
rabbit’s--‘pat!	1
pat!	1
‘sure	1
‘digging	1
this!’	1
(sounds	1
glass.)	1
pat,	1
window?’	1
(he	1
pronounced	1
‘arrum.’)	1
‘an	1
goose!	1
size?	1
fills	1
window!’	1
does,	1
honour:	1
there,	1
rate:	1
whispers	1
then;	1
honour,	1
all!’	1
coward!’	1
shrieks,	1
glass.	1
cucumber-frames	1
be!’	1
pulling	1
could!	1
longer!’	1
more:	1
rumbling	1
cartwheels,	1
together:	1
‘where’s	1
ladder?--why,	1
other--bill!	1
lad!--here,	1
corner--no,	1
tie	1
first--they	1
yet--oh!	1
particular--here,	1
rope--will	1
bear?--mind	1
slate--oh,	1
below!’	1
(a	1
crash)--‘now,	1
that?--it	1
fancy--who’s	1
chimney?--nay,	1
shan’t!	1
it!--that	1
won’t,	1
then!--bill’s	1
down--here,	1
chimney!’	1
he?’	1
‘shy,	1
deal:	1
fireplace	1
narrow,	1
sure;	1
little!’	1
animal	1
was)	1
scratching	1
scrambling	1
kick,	1
bill!’	1
along--‘catch	1
hedge!’	1
voices--‘hold	1
head--brandy	1
now--don’t	1
choke	1
him--how	1
fellow?	1
feeble,	1
[‘that’s	1
know--no	1
thank	1
ye;	1
now--but	1
flustered	1
you--all	1
comes	1
jack-in-the-box,	1
sky-rocket!’	1
fellow!’	1
down!’	1
off.’	1
with.’	1
this,’	1
surprise	1
cakes	1
cakes,’	1
size;	1
suppose.’	1
swallowed	1
cakes,	1
directly.	1
outside.	1
bottle.	1
appeared;	1
thick	1
wood,	1
plan.’	1
plan,	1
arranged;	1
peering	1
enormous	1
feebly	1
stretching	1
touch	1
‘poor	1
coaxing	1
whistle	1
terribly	1
hungry,	1
spite	1
coaxing.	1
puppy;	1
whereupon	1
yelp	1
rushed	1
worry	1
dodged	1
thistle,	1
over;	1
tumbled	1
heels	1
cart-horse,	1
trampled	1
thistle	1
series	1
charges	1
forwards	1
barking	1
hoarsely	1
tongue	1
shut.	1
escape;	1
puppy’s	1
faint	1
was!’	1
leant	1
buttercup	1
fanned	1
leaves:	1
teaching	1
tricks	1
if--if	1
it!	1
again!	1
see--how	1
managed?	1
blades	1
circumstances.	1
hookah,	1
v.	1
advice	1
silence:	1
languid,	1
shyly,	1
‘i--i	1
present--at	1
sternly.	1
yourself!’	1
sir’	1
see.’	1
see,’	1
clearly,’	1
with;	1
sizes	1
confusing.’	1
isn’t,’	1
chrysalis--you	1
know--and	1
butterfly,	1
queer,	1
feelings	1
different,’	1
‘you!’	1
irritated	1
caterpillar’s	1
remarks,	1
first.’	1
question;	1
reason,	1
say!’	1
promising,	1
‘keep	1
temper,’	1
swallowing	1
anger	1
wait,	1
hearing.	1
puffed	1
arms,	1
changed,	1
am,	1
sir,’	1
used--and	1
together!’	1
‘can’t	1
things?’	1
bee,”	1
‘repeat,	1
william,”’	1
folded	1
began:--	1
man	1
white;	1
incessantly	1
head--	1
right?’	1
son,	1
feared	1
injure	1
brain;	1
none,	1
uncommonly	1
fat;	1
back-somersault	1
door--	1
pray,	1
sage,	1
grey	1
locks,	1
limbs	1
supple	1
ointment--one	1
shilling	1
box--	1
sell	1
couple?’	1
jaws	1
tougher	1
suet;	1
goose,	1
bones	1
beak--	1
pray	1
father,	1
law,	1
argued	1
wife;	1
muscular	1
strength,	1
jaw,	1
lasted	1
life.’	1
steady	1
ever;	1
balanced	1
eel	1
nose--	1
awfully	1
clever?’	1
questions,	1
enough,’	1
father;	1
airs!	1
stuff?	1
stairs!’	1
afraid,’	1
timidly;	1
‘some	1
altered.’	1
end,’	1
speak.	1
size,’	1
nothing:	1
contradicted	1
losing	1
temper.	1
content	1
mind,’	1
‘three	1
be.’	1
rearing	1
upright	1
high).	1
piteous	1
offended!’	1
caterpillar;	1
patiently	1
chose	1
itself.	1
crawled	1
taller,	1
shorter.’	1
mushroom,’	1
aloud;	1
sight.	1
thoughtfully	1
hand.	1
which?’	1
right-hand	1
effect:	1
underneath	1
chin:	1
foot!	1
lost,	1
rapidly;	1
closely	1
mouth;	1
swallow	1
morsel	1
head’s	1
last!’	1
alarm	1
found:	1
immense	1
length	1
neck,	1
rise	1
stalk	1
below	1
stuff	1
to?	1
result	1
follow,	1
leaves.	1
bend	1
direction,	1
serpent.	1
curving	1
graceful	1
zigzag,	1
dive	1
tops	1
wandering,	1
hiss	1
hurry:	1
flown	1
beating	1
wings.	1
‘serpent!’	1
alone!’	1
‘serpent,	1
subdued	1
sob,	1
about,’	1
roots	1
banks,	1
hedges,’	1
serpents!	1
pleasing	1
puzzled,	1
finished.	1
hatching	1
eggs,’	1
look-out	1
night	1
day!	1
weeks!’	1
sorry	1
annoyed,’	1
meaning.	1
highest	1
wood,’	1
raising	1
needs	1
wriggling	1
sky!	1
ugh,	1
a--i’m	1
a--’	1
invent	1
something!’	1
‘i--i’m	1
girl,’	1
doubtfully,	1
deepest	1
contempt.	1
serpent;	1
denying	1
egg!’	1
truthful	1
child;	1
eggs	1
adding,	1
serpent?’	1
hastily;	1
happens;	1
yours:	1
raw.’	1
nest.	1
crouched	1
branches,	1
untwist	1
taller	1
shorter,	1
usual	1
height.	1
size,	1
plan	1
now!	1
are!	1
be,	1
another!	1
garden--how	1
done,	1
‘whoever	1
lives	1
‘it’ll	1
frighten	1
wits!’	1
righthand	1
vi.	1
pig	1
livery	1
wood--(she	1
livery:	1
otherwise,	1
judging	1
only,	1
fish)--and	1
rapped	1
knuckles.	1
livery,	1
frog;	1
footmen,	1
noticed,	1
powdered	1
heads.	1
crept	1
producing	1
himself,	1
frog-footman	1
‘from	1
curls	1
laughed	1
stupidly	1
knocked.	1
reasons.	1
are;	1
you.’	1
within--a	1
sneezing,	1
crash,	1
kettle	1
pieces.	1
‘please,	1
sense	1
us.	1
knock,	1
sky	1
decidedly	1
uncivil.	1
‘his	1
questions.--how	1
tomorrow--’	1
opened,	1
skimming	1
footman’s	1
head:	1
grazed	1
‘--or	1
maybe,’	1
happened.	1
louder	1
footman.	1
doubt:	1
dreadful,’	1
argue.	1
drive	1
crazy!’	1
variations.	1
‘on	1
days.’	1
do?’	1
‘anything	1
whistling.	1
desperately:	1
‘he’s	1
idiotic!’	1
in.	1
kitchen,	1
smoke	1
stool	1
baby;	1
soup.	1
sneezing.	1
sneezed	1
occasionally;	1
alternately	1
pause.	1
sneeze,	1
hearth	1
grinning	1
manners	1
grins	1
why.	1
pig!’	1
violence	1
jumped;	1
courage,	1
grinned;	1
grin.’	1
can,’	1
fact.’	1
baby--the	1
fire-irons	1
saucepans,	1
plates,	1
dishes.	1
already,	1
blows	1
doing!’	1
agony	1
terror.	1
precious	1
nose’;	1
unusually	1
saucepan	1
flew	1
minded	1
business,’	1
faster	1
does.’	1
advantage,’	1
knowledge.	1
night!	1
earth	1
twenty-four	1
axis--’	1
‘talking	1
axes,’	1
‘chop	1
glanced	1
hint;	1
‘twenty-four	1
hours,	1
think;	1
twelve?	1
i--’	1
bother	1
figures!’	1
lullaby	1
shake	1
line:	1
roughly	1
sneezes:	1
annoy,	1
teases.’	1
(in	1
joined):--	1
verse	1
howled	1
sneezes;	1
enjoy	1
pleases!’	1
nurse	1
like!’	1
flinging	1
queen,’	1
room.	1
frying-pan	1
difficulty,	1
queer-shaped	1
star-fish,’	1
snorting	1
steam-engine	1
doubling	1
straightening	1
knot,	1
tight	1
undoing	1
itself,)	1
kill	1
two:	1
murder	1
behind?’	1
reply	1
time).	1
grunt,’	1
expressing	1
doubt	1
turn-up	1
snout	1
nose;	1
extremely	1
baby:	1
altogether	1
sobbing,’	1
dear,’	1
seriously,	1
you.	1
sobbed	1
grunted,	1
which),	1
home?’	1
alarm.	1
absurd	1
further.	1
relieved	1
trot	1
ugly	1
child:	1
handsome	1
think.’	1
knew,	1
pigs,	1
them--’	1
seeing	1
bough	1
yards	1
good-natured,	1
thought:	1
claws	1
teeth,	1
treated	1
respect.	1
‘cheshire	1
puss,’	1
name:	1
wider.	1
to,’	1
where--’	1
somewhere,’	1
enough.’	1
denied,	1
paw	1
like:	1
people,’	1
‘we’re	1
dog’s	1
grant	1
growls	1
angry,	1
wags	1
pleased.	1
growl	1
pleased,	1
wag	1
angry.	1
therefore	1
purring,	1
growling,’	1
to-day?’	1
invited	1
vanished.	1
happening.	1
been,	1
‘by-the-bye,	1
baby?’	1
ask.’	1
would,’	1
appear,	1
live.	1
hatters	1
interesting,	1
mad--at	1
march.’	1
branch	1
fig?’	1
vanishing	1
cat;	1
ending	1
gone.	1
grin,’	1
grin	1
cat!	1
farther	1
hare:	1
chimneys	1
thatched	1
fur.	1
towards	1
all!	1
instead!’	1
vii.	1
cushion,	1
elbows	1
uncomfortable	1
‘only,	1
mind.’	1
corner	1
room!	1
indignantly,	1
arm-chair	1
tea.	1
any,’	1
invited,’	1
table,’	1
three.’	1
cutting,’	1
speech.	1
remarks,’	1
severity;	1
rude.’	1
raven	1
writing-desk?’	1
fun	1
they’ve	1
riddles.--i	1
least--at	1
say--that’s	1
bit!’	1
eat”	1
see”!’	1
get”	1
like”!’	1
sleep,	1
breathe	1
sleep”	1
breathe”!’	1
dropped,	1
ravens	1
writing-desks,	1
much.	1
break	1
month	1
uneasily,	1
fourth.’	1
wrong!’	1
butter	1
works!’	1
butter,’	1
meekly	1
crumbs	1
grumbled:	1
bread-knife.’	1
gloomily:	1
cup	1
tea,	1
butter,	1
watch!’	1
month,	1
is?’	1
readily:	1
stays	1
together.’	1
hatter’s	1
english.	1
politely	1
again,’	1
poured	1
nose.	1
course;	1
myself.’	1
riddle	1
answer?’	1
slightest	1
idea,’	1
‘nor	1
i,’	1
wearily.	1
‘than	1
waste	1
riddles	1
answers.’	1
him.’	1
don’t!’	1
time!’	1
accounts	1
beating.	1
he’d	1
clock.	1
lessons:	1
whisper	1
hint	1
clock	1
twinkling!	1
dinner!’	1
whisper.)	1
grand,	1
thoughtfully:	1
then--i	1
perhaps,’	1
liked.’	1
manage?’	1
mournfully.	1
quarrelled	1
march--just	1
mad,	1
(pointing	1
spoon	1
hare,)	1
‘--it	1
concert	1
“twinkle,	1
bat!	1
at!”	1
perhaps?’	1
way:--	1
“up	1
fly,	1
tea-tray	1
twinkle--“’	1
‘twinkle,	1
twinkle--’	1
stop.	1
bawled	1
“he’s	1
murdering	1
head!”’	1
savage!’	1
mournful	1
ask!	1
tea-things	1
tea-time,	1
whiles.’	1
ask.	1
subject,’	1
yawning.	1
this.	1
vote	1
story.’	1
alarmed	1
proposal.	1
shall!’	1
dormouse!’	1
asleep,’	1
hoarse,	1
feeble	1
voice:	1
fellows	1
saying.’	1
quick	1
done.’	1
‘once	1
sisters,’	1
names	1
elsie,	1
lacie,	1
tillie;	1
well--’	1
interest	1
eating	1
drinking.	1
treacle,’	1
remarked;	1
‘they’d	1
were,’	1
living	1
earnestly.	1
more.’	1
less,’	1
nothing.’	1
opinion,’	1
‘who’s	1
remarks	1
triumphantly.	1
helped	1
treacle-well.’	1
‘sh!	1
sh!’	1
civil,	1
humbly;	1
interrupt	1
one.’	1
consented	1
sisters--they	1
draw,	1
draw?’	1
promise.	1
clean	1
cup,’	1
dormouse’s	1
unwillingly	1
change:	1
milk-jug	1
plate.	1
offend	1
cautiously:	1
understand.	1
from?’	1
water-well,’	1
hatter;	1
treacle-well--eh,	1
stupid?’	1
choosing	1
were’,	1
‘--well	1
in.’	1
draw,’	1
yawning	1
sleepy;	1
manner	1
things--everything	1
m?’	1
not?’	1
doze;	1
woke	1
‘--that	1
m,	1
mouse-traps,	1
moon,	1
memory,	1
muchness--you	1
“much	1
muchness”--did	1
drawing	1
muchness?’	1
confused,	1
talk,’	1
rudeness	1
bear:	1
disgust,	1
off;	1
going,	1
teapot.	1
stupidest	1
leading	1
curious!’	1
everything’s	1
today.	1
unlocking	1
pocket)	1
passage:	1
then--she	1
flower-beds	1
fountains.	1
viii.	1
rose-tree	1
entrance	1
garden:	1
roses	1
white,	1
red.	1
‘look	1
paint	1
‘seven	1
jogged	1
elbow.’	1
blame	1
others!’	1
talk!’	1
five.	1
deserved	1
spoken	1
first.	1
business,	1
two!’	1
seven.	1
him--it	1
tulip-roots	1
onions.’	1
flung	1
brush,	1
unjust	1
things--’	1
chanced	1
also,	1
low.	1
roses?’	1
red	1
mistake;	1
we’re	1
afore	1
comes,	1
to--’	1
queen!	1
queen!’	1
flat	1
faces.	1
footsteps,	1
clubs;	1
oblong	1
flat,	1
corners:	1
courtiers;	1
diamonds,	1
did.	1
children;	1
dears	1
merrily	1
couples:	1
guests,	1
mostly	1
kings	1
queens,	1
recognised	1
rabbit:	1
manner,	1
noticing	1
velvet	1
cushion;	1
processions;	1
procession,’	1
opposite	1
this?’	1
‘idiot!’	1
impatiently;	1
name,	1
child?’	1
politely;	1
cards,	1
these?’	1
rosetree;	1
pattern	1
backs	1
pack,	1
courtiers,	1
children.	1
courage.	1
mine.’	1
fury,	1
glaring	1
beast,	1
head!	1
off--’	1
‘nonsense!’	1
‘consider,	1
dear:	1
foot.	1
up!’	1
bowing	1
‘may	1
humble	1
knee	1
trying--’	1
see!’	1
meanwhile	1
examining	1
roses.	1
heads!’	1
execute	1
protection.	1
flower-pot	1
near.	1
marched	1
off?’	1
‘their	1
right!’	1
‘can	1
croquet?’	1
evidently	1
‘yes!’	1
roared	1
‘it’s--it’s	1
day!’	1
peeping	1
‘very,’	1
‘--where’s	1
duchess?’	1
‘hush!	1
ear,	1
execution.’	1
pity!”?’	1
didn’t,’	1
pity.	1
for?”’	1
boxed	1
ears--’	1
scream	1
laughter.	1
late,	1
places!’	1
thunder,	1
life;	1
ridges	1
furrows;	1
balls	1
hedgehogs,	1
mallets	1
flamingoes,	1
double	1
arches.	1
managing	1
flamingo:	1
comfortably	1
straightened	1
expression	1
bursting	1
laughing:	1
provoking	1
act	1
crawling	1
away:	1
besides	1
ridge	1
furrow	1
doubled-up	1
parts	1
ground,	1
conclusion	1
indeed.	1
played	1
fighting	1
hedgehogs;	1
furious	1
minute.	1
uneasy:	1
me?	1
beheading	1
here;	1
alive!’	1
escape,	1
seen,	1
appearance	1
air:	1
to.’	1
with.	1
nodded.	1
flamingo,	1
account	1
someone	1
appeared.	1
fairly,’	1
complaining	1
quarrel	1
oneself	1
speak--and	1
particular;	1
least,	1
attends	1
alive;	1
arch	1
ground--and	1
croqueted	1
coming!’	1
queen?’	1
extremely--’	1
listening:	1
‘--likely	1
win,	1
finishing	1
game.’	1
mine--a	1
‘allow	1
‘however,	1
kiss	1
likes.’	1
impertinent,’	1
king,’	1
where.’	1
removed,’	1
passing	1
removed!’	1
settling	1
difficulties,	1
small.	1
screaming	1
passion.	1
hedgehog.	1
engaged	1
hedgehog,	1
croqueting	1
helpless	1
fly	1
hedgehogs	1
ground.’	1
escape	1
friend.	1
executioner,	1
appealed	1
settle	1
arguments	1
though,	1
executioner’s	1
from:	1
beheaded,	1
weren’t	1
nonsense.	1
she’d	1
anxious.)	1
prison,’	1
executioner:	1
arrow.	1
fading	1
disappeared;	1
game.	1
ix.	1
affectionately	1
alice’s,	1
pleasant	1
temper,	1
kitchen.	1
duchess,’	1
(not	1
hopeful	1
though),	1
without--maybe	1
hot-tempered,’	1
rule,	1
vinegar	1
sour--and	1
camomile	1
bitter--and--and	1
barley-sugar	1
sweet-tempered.	1
stingy	1
something,	1
talk.	1
bit.’	1
‘tut,	1
tut,	1
‘everything’s	1
moral,	1
squeezed	1
closer	1
ugly;	1
shoulder,	1
uncomfortably	1
rude,	1
bore	1
game’s	1
little.	1
is--“oh,	1
round!”’	1
‘somebody	1
said,’	1
whispered,	1
minding	1
well!	1
is--“take	1
themselves.”’	1
morals	1
waist,’	1
pause:	1
temper	1
flamingo.	1
experiment?’	1
bite,’	1
experiment	1
tried.	1
true,’	1
‘flamingoes	1
bite.	1
is--“birds	1
feather	1
flock	1
together.”’	1
bird,’	1
‘right,	1
usual,’	1
mineral,	1
mustard-mine	1
is--“the	1
mine,	1
yours.”’	1
attended	1
vegetable.	1
is--“be	1
be”--or	1
simply--“never	1
otherwise.”’	1
better,’	1
down:	1
chose,’	1
‘pray	1
trouble!’	1
present	1
cheap	1
present!’	1
birthday	1
loud.	1
‘thinking	1
asked,	1
dig	1
sharply,	1
worried.	1
pigs	1
fly;	1
died	1
favourite	1
‘moral,’	1
tremble.	1
thunderstorm.	1
fair	1
warning,’	1
spoke;	1
‘either	1
choice!’	1
choice,	1
moment.	1
game,’	1
croquet-ground.	1
absence,	1
shade:	1
delay	1
lives.	1
sentenced	1
left,	1
execution.	1
from,’	1
history,’	1
together,	1
company	1
pardoned.’	1
unhappy	1
ordered.	1
sun.	1
picture.)	1
‘up,	1
lazy	1
history.	1
ordered’;	1
leaving	1
queen:	1
rubbed	1
eyes:	1
chuckled.	1
fun!’	1
fun?’	1
she,’	1
executes	1
on!”	1
never!’	1
ledge	1
rock,	1
nearer,	1
break.	1
pitied	1
deeply.	1
sorrow?’	1
answered,	1
sorrow,	1
lady,’	1
her,’	1
hollow	1
finished.’	1
finish,	1
patiently.	1
‘once,’	1
sigh,	1
turtle.’	1
occasional	1
exclamation	1
‘hjckrrh!’	1
story,’	1
little,’	1
calmly,	1
turtle--we	1
tortoise--’	1
tortoise,	1
one?’	1
tortoise	1
us,’	1
angrily:	1
‘really	1
dull!’	1
question,’	1
gryphon;	1
sink	1
‘drive	1
fellow!	1
mayn’t	1
it--’	1
educations--in	1
day--’	1
day-school,	1
too,’	1
‘with	1
extras?’	1
anxiously.	1
learned	1
washing?’	1
‘certainly	1
yours	1
school,’	1
ours	1
“french,	1
music,	1
washing--extra.”’	1
‘living	1
sea.’	1
afford	1
sigh.	1
course.’	1
inquired	1
‘reeling	1
writhing,	1
branches	1
arithmetic--ambition,	1
distraction,	1
uglification,	1
derision.’	1
“uglification,”’	1
say.	1
lifted	1
‘what!	1
uglifying!’	1
exclaimed.	1
beautify	1
doubtfully:	1
means--to--make--anything--prettier.’	1
uglify	1
simpleton.’	1
encouraged	1
learn?’	1
mystery,’	1
counting	1
subjects	1
flappers,	1
‘--mystery,	1
ancient	1
modern,	1
seaography:	1
drawling--the	1
drawling-master	1
conger-eel,	1
week:	1
drawling,	1
stretching,	1
fainting	1
coils.’	1
like?’	1
stiff.	1
‘hadn’t	1
classics	1
master,	1
though.	1
was.’	1
laughing	1
grief,	1
turn;	1
hid	1
paws.	1
lessons?’	1
‘ten	1
day,’	1
‘nine	1
plan!’	1
remarked:	1
lessen	1
day.’	1
eleventh	1
holiday?’	1
twelfth?’	1
eagerly.	1
games	1
x.	1
flapper	1
‘same	1
bone	1
throat,’	1
punching	1
cheeks,	1
sea--’	1
haven’t,’	1
alice)--‘and	1
introduced	1
lobster--’	1
tasted--’	1
never’)	1
line	1
sea-shore--’	1
lines!’	1
‘seals,	1
turtles,	1
salmon,	1
on;	1
cleared	1
jelly-fish	1
way--’	1
‘--you	1
advance	1
twice--’	1
‘each	1
partner!’	1
‘advance	1
partners--’	1
‘--change	1
retire	1
order,’	1
‘then,	1
the--’	1
lobsters!’	1
‘--as	1
can--’	1
‘swim	1
somersault	1
sea!’	1
capering	1
about.	1
‘change	1
yelled	1
‘back	1
land	1
figure,’	1
dropping	1
creatures,	1
quietly,	1
pretty	1
dance,’	1
timidly.	1
figure!’	1
sing?’	1
sing,’	1
words.’	1
dancing	1
toes	1
close,	1
forepaws	1
sadly:--	1
‘“will	1
faster?”	1
snail.	1
“there’s	1
porpoise	1
he’s	1
turtles	1
advance!	1
shingle--will	1
sea!”	1
snail	1
“too	1
far,	1
far!”	1
askance--	1
thanked	1
kindly,	1
‘“what	1
go?”	1
scaly	1
england	1
france--	1
beloved	1
snail,	1
dance?”’	1
watch,’	1
last:	1
song	1
whiting!’	1
‘they--you’ve	1
course?’	1
dinn--’	1
dinn	1
like.’	1
mouths--and	1
crumbs.’	1
crumbs,’	1
‘crumbs	1
mouths;	1
is--’	1
eyes.--‘tell	1
thrown	1
mouths.	1
interesting.	1
before.’	1
whiting?’	1
shoes.’	1
solemnly.	1
shoes!’	1
with?’	1
mean,	1
shiny?’	1
answer.	1
blacking,	1
believe.’	1
‘boots	1
sea,’	1
whiting.	1
‘soles	1
eels,	1
‘any	1
shrimp	1
porpoise,	1
“keep	1
please:	1
us!”’	1
porpoise.’	1
‘wouldn’t	1
really?’	1
journey,	1
“with	1
porpoise?”’	1
“purpose”?’	1
adventures.’	1
adventures--beginning	1
morning,’	1
timidly:	1
yesterday,	1
impatient	1
‘explanations	1
dreadful	1
time.’	1
rabbit.	1
mouths	1
wide,	1
gained	1
courage	1
listeners	1
different,	1
curious.’	1
now.	1
‘stand	1
“‘tis	1
sluggard,”’	1
lessons!’	1
quadrille,	1
indeed:--	1
lobster;	1
declare,	1
baked	1
brown,	1
sugar	1
hair.”	1
eyelids,	1
nose	1
trims	1
belt	1
buttons,	1
turns	1
toes.’	1
sands	1
dry,	1
gay	1
lark,	1
contemptuous	1
shark,	1
tide	1
rises	1
sharks	1
around,	1
tremulous	1
sound.]	1
child,’	1
turtle;	1
uncommon	1
nonsense.’	1
nothing;	1
explained,’	1
verse.’	1
toes?’	1
persisted.	1
dancing.’	1
garden.”’	1
disobey,	1
voice:--	1
marked,	1
eye,	1
pie--’	1
pie-crust,	1
gravy,	1
meat,	1
treat.	1
pie	1
owl,	1
boon,	1
kindly	1
pocket	1
spoon:	1
knife	1
fork	1
banquet--]	1
stuff,’	1
on?	1
heard!’	1
off,’	1
figure	1
quadrille?’	1
song?’	1
kind,’	1
‘hm!	1
accounting	1
tastes!	1
“turtle	1
soup,”	1
fellow?’	1
sobs,	1
rich	1
green,	1
tureen!	1
dainties	1
stoop?	1
fish,	1
dish?	1
beauti--ful	1
‘chorus	1
beginning!’	1
song.	1
panted	1
ran;	1
faster,	1
faintly	1
breeze	1
‘soo--oop	1
xi.	1
tarts?	1
hearts	1
seated	1
throne	1
arrived,	1
them--all	1
beasts,	1
cards:	1
standing	1
chains,	1
soldier	1
guard	1
him;	1
trumpet	1
scroll	1
good,	1
them--‘i	1
refreshments!’	1
pass	1
justice	1
books,	1
judge,’	1
wig.’	1
wore	1
wig,	1
(look	1
frontispiece	1
it,)	1
comfortable,	1
becoming.	1
jury-box,’	1
creatures,’	1
‘creatures,’	1
animals,	1
birds,)	1
jurors.’	1
rightly	1
too,	1
‘jury-men’	1
slates.	1
doing?’	1
begun.’	1
names,’	1
reply,	1
trial.’	1
indignant	1
‘silence	1
court!’	1
spectacles	1
shoulders,	1
spell	1
‘stupid,’	1
neighbour	1
muddle	1
slates’ll	1
pencil	1
squeaked.	1
stand,	1
juror	1
lizard)	1
day;	1
slate.	1
‘herald,	1
accusation!’	1
scroll,	1
follows:--	1
day:	1
yet!’	1
interrupted.	1
witness,’	1
‘first	1
pardon,	1
for.’	1
finished,’	1
begin?’	1
arm-in-arm	1
‘fourteenth	1
‘fifteenth,’	1
‘sixteenth,’	1
‘write	1
dates	1
reduced	1
shillings	1
pence.	1
hat,’	1
‘stolen!’	1
exclaimed,	1
memorandum	1
fact.	1
sell,’	1
explanation;	1
own.	1
hatter.’	1
spectacles,	1
fidgeted.	1
nervous,	1
spot.’	1
encourage	1
shifting	1
uneasily	1
bread-and-butter.	1
sensation,	1
court;	1
squeeze	1
so.’	1
breathe.’	1
meekly:	1
growing.’	1
‘you’ve	1
nonsense,’	1
boldly:	1
too.’	1
pace,’	1
dormouse:	1
ridiculous	1
fashion.’	1
‘bring	1
singers	1
concert!’	1
tea--not	1
so--and	1
thin--and	1
tea--’	1
t!’	1
sharply.	1
dunce?	1
man,’	1
twinkled	1
that--only	1
did!’	1
denies	1
part.’	1
too:	1
denied	1
asleep.	1
bread-and-butter--’	1
say?’	1
remarked	1
executed.’	1
knee.	1
speaker,’	1
guinea-pigs	1
done.	1
canvas	1
bag,	1
tied	1
strings:	1
guinea-pig,	1
newspapers,	1
trials,	1
attempts	1
applause,	1
court,”	1
understood	1
lower,’	1
guinea-pig	1
suppressed.	1
guinea-pigs!’	1
better.’	1
singers.	1
outside,’	1
officers:	1
officer	1
pepper-box	1
‘shan’t,’	1
must,’	1
folding	1
‘pepper,	1
mostly,’	1
‘collar	1
shrieked	1
‘behead	1
dormouse!	1
court!	1
suppress	1
whiskers!’	1
disappeared.	1
‘never	1
mind!’	1
undertone	1
witness.	1
ache!’	1
fumbled	1
list,	1
‘--for	1
‘alice!’	1
xii.	1
‘here!’	1
flurry	1
tipped	1
jury-box	1
skirt,	1
upsetting	1
below,	1
sprawling	1
reminding	1
globe	1
accidentally	1
dismay,	1
accident	1
vague	1
die.	1
proceed,’	1
‘until	1
places--all,’	1
emphasis,	1
haste,	1
downwards,	1
unable	1
move.	1
right;	1
signifies	1
other.’	1
shock	1
upset,	1
slates	1
pencils	1
diligently	1
history	1
accident,	1
overcome	1
open,	1
gazing	1
business?’	1
‘nothing,’	1
whatever?’	1
persisted	1
whatever,’	1
important,’	1
interrupted:	1
means,	1
respectful	1
meant,’	1
undertone,	1
‘important--unimportant--unimportant--important--’	1
best.	1
‘important,’	1
‘unimportant.’	1
slates;	1
note-book,	1
cackled	1
‘silence!’	1
‘rule	1
forty-two.	1
persons	1
court.’	1
are,’	1
‘nearly	1
rate,’	1
‘besides,	1
rule:	1
invented	1
oldest	1
note-book	1
prisoner	1
to--to	1
somebody.’	1
‘unless	1
usual,	1
rabbit;	1
outside.’	1
verses.’	1
prisoner’s	1
handwriting?’	1
queerest	1
puzzled.)	1
imitated	1
else’s	1
hand,’	1
again.)	1
knave,	1
prove	1
did:	1
end.’	1
sign	1
worse.	1
mischief,	1
honest	1
man.’	1
clapping	1
clever	1
guilt,’	1
sort!’	1
about!’	1
‘read	1
spectacles.	1
‘where	1
begin,	1
majesty?’	1
‘begin	1
beginning,’	1
end:	1
stop.’	1
read:--	1
character,	1
swim.	1
(we	1
true):	1
push	1
more;	1
involved	1
affair,	1
trusts	1
free,	1
were.	1
(before	1
fit)	1
obstacle	1
ourselves,	1
secret,	1
rest,	1
hands;	1
jury--’	1
him,)	1
sixpence.	1
attempted	1
paper.	1
saves	1
trouble,	1
any.	1
spreading	1
“--said	1
swim--”	1
swim,	1
knave.	1
cardboard.)	1
himself:	1
‘“we	1
true--”	1
course--“i	1
two--”	1
‘but,	1
“they	1
you,”’	1
are!’	1
triumphantly,	1
clearer	1
that.	1
again--“before	1
fit--”	1
fits,	1
‘never!’	1
furiously,	1
inkstand	1
slate	1
finger,	1
mark;	1
ink,	1
trickling	1
lasted.)	1
fit	1
smile.	1
pun!’	1
laughed,	1
consider	1
twentieth	1
no!’	1
‘sentence	1
first--verdict	1
afterwards.’	1
‘stuff	1
loudly.	1
first!’	1
purple.	1
won’t!’	1
moved.	1
time.)	1
cards!’	1
rose	1
flying	1
scream,	1
fright	1
anger,	1
brushing	1
fluttered	1
sister;	1
had!’	1
dream!’	1
about;	1
kissed	1
dream,	1
tea;	1
late.’	1
ran,	1
might,	1
been.	1
setting	1
sun,	1
adventures,	1
dreaming	1
fashion,	1
dream:--	1
dreamed	1
clasped	1
hers--she	1
toss	1
wandering	1
eyes--and	1
listened,	1
listen,	1
alive	1
sister’s	1
dream.	1
rustled	1
by--the	1
splashed	1
neighbouring	1
pool--she	1
rattle	1
never-ending	1
meal,	1
execution--once	1
pig-baby	1
plates	1
dishes	1
crashed	1
it--once	1
lizard’s	1
slate-pencil,	1
choking	1
believed	1
reality--the	1
rustling	1
rippling	1
reeds--the	1
tinkling	1
sheep-bells,	1
cries	1
shepherd	1
boy--and	1
sneeze	1
noises,	1
knew)	1
clamour	1
farm-yard--while	1
lowing	1
cattle	1
distance	1
sobs.	1
lastly,	1
pictured	1
would,	1
after-time,	1
woman;	1
keep,	1
riper	1
loving	1
childhood:	1
gather	1
tale,	1
ago:	1
sorrows,	1
joys,	1
remembering	1
child-life,	1
happy	1
days.	1
named	1
11-0.txt	1
11-0.zip	1
http://www.gutenberg.org/1/11/	1
updated	1
replace	1
previous	1
one--the	1
renamed.	1
print	1
you!)	1
royalties.	1
special	1
rules,	1
apply	1
specific	1
permission.	1
ebook,	1
easy.	1
purpose	1
creation	1
reports,	1
performances	1
research.	1
modified	1
away--you	1
practically	1
redistribution	1
especially	1
commercial	1
redistribution.	1
start:	1
gutenberg”),	1
(available	1
http://gutenberg.org/license).	1
1.	1
1.a.	1
indicate	1
read,	1
understand,	1
accept	1
(trademark/copyright)	1
cease	1
possession.	1
1.b.	1
1.c	1
lot	1
preserve	1
1.e	1
1.c.	1
(“the	1
foundation”	1
pglaf),	1
compilation	1
claim	1
distributing,	1
removed.	1
attached	1
1.d.	1
govern	1
countries	1
change.	1
addition	1
downloading,	1
representations	1
1.e.	1
removed	1
gutenberg:	1
sentence,	1
whenever	1
(any	1
appears,	1
associated)	1
accessed,	1
displayed,	1
performed,	1
viewed,	1
distributed:	1
1.e.2.	1
derived	1
(does	1
indicating	1
holder),	1
charges.	1
1.e.3.	1
holder,	1
imposed	1
holder.	1
holder	1
1.e.4.	1
unlink	1
detach	1
remove	1
containing	1
gutenberg-tm.	1
1.e.5.	1
display,	1
perform,	1
redistribute	1
1.e.6.	1
convert	1
binary,	1
compressed,	1
nonproprietary	1
proprietary	1
form,	1
processing	1
hypertext	1
version	1
(www.gutenberg.org),	1
cost,	1
expense	1
user,	1
exporting	1
request,	1
original	1
alternate	1
include	1
1.e.7.	1
viewing,	1
pay	1
20%	1
gross	1
profits	1
derive	1
calculated	1
method	1
calculate	1
taxes.	1
owed	1
agreed	1
donate	1
royalties	1
foundation.	1
60	1
prepare	1
legally	1
required	1
prepare)	1
periodic	1
returns.	1
clearly	1
address	1
4,	1
“information	1
foundation.”	1
notifies	1
e-mail)	1
30	1
s/he	1
require	1
possessed	1
discontinue	1
provide,	1
discovered	1
reported	1
group	1
hart,	1
1.f.	1
1.f.1.	1
expend	1
effort	1
identify,	1
research	1
transcribe	1
proofread	1
collection.	1
despite	1
efforts,	1
stored,	1
“defects,”	1
incomplete,	1
inaccurate	1
corrupt	1
data,	1
transcription	1
errors,	1
infringement,	1
damaged	1
disk	1
virus,	1
codes	1
damage	1
1.f.2.	1
warranty,	1
“right	1
refund”	1
described	1
disclaim	1
liability	1
damages,	1
fees.	1
remedies	1
negligence,	1
strict	1
warranty	1
contract	1
f3.	1
distributor	1
liable	1
actual,	1
direct,	1
indirect,	1
consequential,	1
punitive	1
incidental	1
possibility	1
damage.	1
1.f.3.	1
discover	1
receiving	1
any)	1
explanation	1
from.	1
elect	1
electronically,	1
choose	1
electronically	1
defective,	1
demand	1
opportunities	1
problem.	1
1.f.4.	1
‘as-is’	1
kind,	1
express	1
implied,	1
merchantibility	1
fitness	1
purpose.	1
1.f.5.	1
disclaimers	1
implied	1
exclusion	1
types	1
damages.	1
violates	1
law	1
interpreted	1
maximum	1
law.	1
invalidity	1
unenforceability	1
provision	1
void	1
provisions.	1
1.f.6.	1
indemnity	1
indemnify	1
agent	1
employee	1
production,	1
promotion	1
harmless	1
fees,	1
arise	1
directly	1
indirectly	1
occur:	1
(a)	1
(b)	1
alteration,	1
modification,	1
additions	1
deletions	1
(c)	1
cause.	1
2.	1
synonymous	1
variety	1
computers	1
obsolete,	1
middle-aged	1
computers.	1
exists	1
hundreds	1
walks	1
financial	1
assistance	1
need,	1
critical	1
gutenberg-tm’s	1
goals	1
ensuring	1
available	1
generations	1
come.	1
2001,	1
secure	1
permanent	1
generations.	1
help,	1
sections	1
4	1
http://www.pglaf.org.	1
3.	1
non	1
profit	1
educational	1
corporation	1
organized	1
mississippi	1
granted	1
internal	1
revenue	1
service.	1
ein	1
identification	1
64-6221541.	1
letter	1
http://pglaf.org/fundraising.	1
deductible	1
extent	1
state’s	1
laws.	1
principal	1
4557	1
melan	1
fairbanks,	1
ak,	1
99712.,	1
scattered	1
throughout	1
numerous	1
locations.	1
809	1
north	1
1500	1
west,	1
lake	1
city,	1
ut	1
84116,	1
(801)	1
596-1887,	1
business@pglaf.org.	1
information:	1
gregory	1
b.	1
newby	1
executive	1
director	1
gbnewby@pglaf.org	1
4.	1
survive	1
increasing	1
licensed	1
machine	1
accessible	1
array	1
equipment	1
outdated	1
($1	1
$5,000)	1
particularly	1
maintaining	1
irs.	1
committed	1
regulating	1
charities	1
charitable	1
50	1
uniform	1
effort,	1
paperwork	1
requirements.	1
locations	1
confirmation	1
compliance.	1
determine	1
solicitation	1
requirements,	1
prohibition	1
accepting	1
unsolicited	1
donors	1
approach	1
offers	1
donate.	1
international	1
gratefully	1
accepted,	1
statements	1
treatment	1
swamp	1
staff.	1
pages	1
current	1
donation	1
methods	1
addresses.	1
accepted	1
checks,	1
credit	1
card	1
donations.	1
donate,	1
visit:	1
http://pglaf.org/donate	1
5.	1
professor	1
hart	1
originator	1
library	1
anyone.	1
thirty	1
network	1
volunteer	1
support.	1
editions,	1
confirmed	1
included.	1
thus,	1
necessarily	1
edition.	1
main	1
pg	1
facility:	1
http://www.gutenberg.org	1
includes	1
gutenberg-tm,	1
produce	1
subscribe	1
newsletter	1
